<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE SPYGLASS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="10-THE_SPYGLASS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="09-THE_MYSTERY_CLEARS.htm"><IMG height=60 
      alt="Previous Story" src="10-THE_SPYGLASS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="10-THE_SPYGLASS.files/bar.gif" 
width=500></TD>
    <TD width=50 height=60><A 
      href="11-THE_DEATH_WALL_RIDING.htm"><IMG height=60 
      alt="Next Story" src="10-THE_SPYGLASS.files/next.gif" width=50 
    border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE SPYGLASS</H3></DIV><BR>I was sitting on the windowsill with my 
      shirt pulled down over my knees, because Mommy was patching my 
      pants.<BR>"This is the limit," Mommy said and stopped stitching. "His 
      clothes just melt away."<BR>"Yes," Daddy said and folded his newspaper. 
      "They do. He's forever climbing fences and trees, and roofs. I can't seem 
      to keep him in clothes." Daddy was silent for a while. He stared hard at 
      me and then said, "But I've finally thought of something that'll put an 
      end to this."<BR>"I didn't do it on purpose," I said. "You think I tore 
      them on purpose? It just happened."<BR>"Of course. It just happened," 
      Mommy snapped. "Your pants are so mean they keep thinking of ways to get 
      caught on every nail, just to upset your mother. What terrible pants you 
      have! It just happened! Imagine!"<BR>She could go on like that all day, 
      because her nerves were shattered. Anybody could see that. So I said to 
      Daddy,<BR>"What did you think of?"<BR>Daddy looked very stern and said to 
      Mommy, "You've got to concentrate and invent something that'll let you 
      keep track of your son when he's outdoors. I can't now, because I don't 
      want to miss the soccer game, but you can easily construct a spyglass. I 
      know you'll succeed. You have a good head on your shoulders."<BR>Daddy 
      went over to his big drawer for odds and ends and got out a large magnet, 
      a small mirror with a chipped corner, some nails, a button and a few other 
      things. He set them out on the table before her. "Here. This is all you'll 
      need. See what you can do."<BR>Mommy saw him to the door, came back and 
      said I could go outside and play. When Daddy and I got back in time for 
      lunch I saw that Mommy's hands were full of dry paste. There was a 
      nice-looking big blue paper tube on the table. Mommy picked it up and 
      said,<BR>"Look, Dennis."<BR>"What is it?"<BR>"It's a spyglass. My own 
      design."<BR>"To see what's far away?"<BR>She smiled. "Not at all. To keep 
      an eye on you."<BR>"How?"<BR>"It's really very simple. I designed and made 
      a spyglass for parents. Like the kind sailors have, except that mine is 
      much better."<BR>"Will you please explain the principles of construction, 
      the functioning, et cetera," Daddy said.<BR>Mommy stood by the table, like 
      a teacher standing by the blackboard, and said in a voice just like a 
      teacher's,<BR>"Now, whenever I have to leave the house I can always keep 
      an eye on you, Dennis. Even if I'm as far as eight kilometers away. The 
      minute I decide I haven't seen you for a long time and want to know what 
      you're doing, I turn it on, hold it up in the direction of our house and, 
      guess what? I can see you as big as life."<BR>"Excellent! It's the 
      Cutlet-Buzzer Effect," Daddy said.<BR>I was taken aback. I never dreamed 
      Mommy could invent such a thing. Mommy was so slim and young, but look at 
      what she'd invented! The Cutlet-Buzzer Effect!<BR>"But how d'you know 
      where our house is?" I asked.<BR>That didn't stump her. "I've got a 
      special magnetic compass inside that points directly to our 
      house."<BR>"That's the Nanny-Granny reaction," Daddy said.<BR>"Exactly," 
      Mommy agreed. "So you see, Dennis, anytime you climb a fence or are 
      someplace you shouldn't be, I'll know all about it. Right 
      away."<BR>"What've you got inside it? A TV screen?"<BR>"Of course. 
      Remember the mirror? It throws back a reflection of you right into my 
      head. So I can know whether you're fooling around with a slingshot or are 
      just dawdling someplace."<BR>"It's the Sneezable-Windpipe Law in action, 
      as could be expected," Daddy mumbled and then suddenly said, "I'd like to 
      interrupt you for a minute, if I may. There's a question I'd like to 
      ask."<BR>"Yes, of course. Go right ahead," Mommy said.<BR>"Does your 
      spyglass run on electricity, or what?"<BR>"Electricity."<BR>"Be very 
      careful then," Daddy said. "You don't want to have a short circuit. If you 
      do, you'll have a blowout in your brains."<BR>"There won't be any short 
      circuit, because there's a fuse."<BR>"That's a different story. But be on 
      the lookout anyway. You can't fool around with electricity."<BR>"Can you 
      make one like it for me?" I asked. "So's I can keep an eye on 
      you."<BR>"What for? I assure you I don't intend to climb any 
      fences."<BR>"Who knows? Well, maybe you won't climb a fence, but you may 
      cross right near a passing car. Or maybe you're a jaywalker."<BR>"Or maybe 
      you pick fights with the janitors, or argue with the militia," Daddy added 
      and sighed. "Too bad we don't have a spyglass like yours to keep an eye on 
      you."<BR>Mommy made a face at us and said," It's an original design and 
      the only one of its kind, so there!" Then she stared hard at me and said, 
      "Don't forget, I'll have my sights on you all the time from now 
      on."<BR>This new contraption was going to make my life pretty awful, but I 
      didn't say anything. I just nodded and went to bed.<BR><IMG height=346 
      src="10-THE_SPYGLASS.files/12.jpg" width=273 align=right> When I awoke the 
      next morning and started living my new life I could see there'd be nothing 
      but black days ahead. Life was torture now, thanks to Mommy's invention. 
      For instance, after I'd decided that Kostya'd been getting too snotty and 
      was due for a licking, I stopped in my tracks, because I remembered that 
      Mommy's spyglass was trained on my back. How could I give Kostya a 
      licking? To say nothing of the fact that I'd stopped going to the pond in 
      the park for tadpoles. My happy, carefree life was now out of 
      bounds.<BR>Dull, gray days dragged on and on. I was melting away like a 
      candle and always felt grumpy. I was probably nearing an unhappy 
      end.<BR>But then one day when Mommy was out and I was rummaging in my junk 
      drawer, looking for my old inner tube, I suddenly spotted Mommy's 
      spyglass. It was lying on the bottom of the drawer and looked rather 
      battered. You could see Mommy hadn't used it in a long time. She'd 
      probably forgotten all about it. I grabbed the spyglass and began taking 
      it apart to see what was inside and figure out how it worked. Honest to 
      goodness, there was nothing inside. It was empty!<BR>That's when I 
      realized they'd tricked me. Mommy hadn't invented anything. She'd just 
      used the make-believe spyglass to scare me, and I, like a silly fool, had 
      believed her. I was so scared of it I'd been behaving like an 
      angel.<BR>This made me so mad at the whole world and at Mommy and Daddy, 
      too, that I raced outside and began fighting Kostya, then Andrei and then 
      Lena. Even though the three of them gave me a good beating, I was happy. 
      After we quit fighting we went up to the attic and out onto the roof. Then 
      we climbed a couple of trees. Then we went down into the cellar and the 
      boiler room and fooled around in the coal bin till we were blacker than 
      soot. I felt as if I'd sprouted wings and could 
fly.<BR><BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="09-THE_MYSTERY_CLEARS.htm"><IMG height=60 
      alt="Previous Story" src="10-THE_SPYGLASS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="10-THE_SPYGLASS.files/bar.gif" 
width=500></TD>
    <TD width=50 height=60><A 
      href="11-THE_DEATH_WALL_RIDING.htm"><IMG height=60 
      alt="Next Story" src="10-THE_SPYGLASS.files/next.gif" width=50 
    border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
