<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>PROFESSOR FULL-OF-BEANS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="15-PROFESSOR_FULL-OF-BEANS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="14-CHICKIE-BRICKIE.htm"><IMG height=60 
      alt="Previous Story" src="15-PROFESSOR_FULL-OF-BEANS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="15-PROFESSOR_FULL-OF-BEANS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="16-3rd_PLACE,_BUTTERFLY_STROKE.htm"><IMG height=60 
      alt="Next Story" src="15-PROFESSOR_FULL-OF-BEANS.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>PROFESSOR FULL-OF-BEANS</H3></DIV><BR>Daddy gets annoyed if I 
      interrupt him when he's reading the paper, but I keep forgetting, because 
      I want to talk to him. After all, he's the only Daddy I have, and that's 
      why I always want to talk to him.<BR>Once, when he was reading the paper 
      and Mommy was mending my jacket, I said,<BR>"D'you know how many times the 
      Sea of Azov can fit into Lake Baikal, Daddy?"<BR>"Don't bother 
      me."<BR>"Ninety-two times! How's that?"<BR>"Fine. Now be quiet." And he 
      went on reading.<BR>"Did you ever hear of an artist named El Greco?"<BR>He 
      nodded.<BR>"His real name was Domenikos Theotokopoulos. He was from the 
      Island of Crete. And Crete once belonged to the Greeks. So that's why the 
      Spaniards called him El Greco. That's really something. And you know, a 
      whale's range of hearing is five kilometers!"<BR>"Just be still for a few 
      minutes. Just for five minutes."<BR>But I was bursting from all the new 
      information I had. I couldn't possibly keep still. Maybe if there hadn't 
      been so much of it I might have, but there was and I couldn't.<BR>"Listen 
      to this, Daddy! There are tiny buffaloes in the Sunda Islands. They're 
      like midgets. You can even bring one home in a suitcase!"<BR>"You don't 
      say? Indeed. Now will you please let me read in peace?"<BR>"Go right 
      ahead. You know, Daddy, we could keep a whole herd of those buffaloes in 
      the hall. And you know, Yuri Gagarin was given the key to Cairo! How's 
      that?"<BR><IMG height=373 src="15-PROFESSOR_FULL-OF-BEANS.files/15.jpg" 
      width=330 align=right> "Wonderful. Now will you be still?"<BR>"And the 
      sun's not in the middle of the sky, but off to a side."<BR>"You don't 
      say?"<BR>'"Pon my word. It really is. Stuck into the sky and off to a 
      side."<BR>Daddy looked at me. His eyes were glazed. Then they got into 
      focus again and he said to Mommy, "Where'd he get all this? And when'd he 
      manage to?"<BR>Mommy smiled. "He's a modern child. He reads, listens to 
      the radio and watches TV. What did you expect?"<BR>"Amazing. At his age." 
      At which he disappeared behind his paper again.<BR>"What's that you're 
      reading that's so interesting?" Mommy asked.<BR>"It's about Africa. It's 
      in state of turmoil. This is the end of colonialism."<BR>"No, it isn't," I 
      said.<BR>"What?"<BR>I crawled under the paper and stood up between him and 
      it. "There are still a lot of dependent countries. An awful 
      lot."<BR>"You're no child. You're a great professor. Professor 
      Full-of-Beans," Daddy said and smiled at me.<BR>Mommy laughed. Then she 
      said, "All right, Dennis, that's enough. Go outside and play." She handed 
      me my jacket and gave me a little shove. "Go on."<BR>As we went out into 
      the hall I said. "What's professor-full-of-beans, Mommy? I never heard 
      anyone say that before. Was Daddy making fun of me? Was he?"<BR>"Not at 
      all. Daddy'd never make fun of you. On the contrary, he was praising 
      you."<BR>I felt much better and went out to play, but on the way 
      downstairs I remembered I'd wanted to visit Lena, because everyone said 
      she was sick and had stopped eating. So I went to see her. There was a 
      stranger there. He had on a dark suit and his hands were very white. He 
      and Lena's mother were sitting at the table, talking. Lena was lying in 
      bed, glueing on a toy horse's leg. She shouted when she saw me. "Dennis is 
      here! Hooray!"<BR>"Hello," I said politely. "Don't shout like a ninny!" I 
      sat down at the foot of her bed.<BR>The strange man stood up and said, "I 
      hope everything's clear. She needs plenty of fresh air. She's not a sick 
      girl at all. There's nothing to worry about."<BR>That meant he was a 
      doctor.<BR>"Thank you, Professor. Thank you so much," her mother said and 
      shook his hand. He must have been a very good doctor and must have known a 
      lot. That's why she called him "professor".<BR>He went over to Lena and 
      said, "Goodbye, Lena. I want to see you up and about."<BR>She got all 
      flustered, stuck her tongue out at me, turned away to the wall and 
      whispered, "Goodbye."<BR>The doctor patted her head and then said to me, 
      "And what is your name, young man?"<BR>Wasn't that nice? He'd called me a 
      young man. I stood right up and said, "Dennis Korablyov. And what's 
      yours?"<BR>He took my hand in his large, soft, white hand. I was surprised 
      it was so soft. It felt so smooth. And he smelled so good and clean. He 
      shook my hand and said,<BR>"I'm Professor Sergeyev."<BR>"You mean you're 
      full of beans? Professor-full-of-beans?"<BR>Lena's mother clutched her 
      head. The professor blinked and cleared his throat. They both left the 
      room.<BR>I had a feeling there was something funny about the way they'd 
      both gone out of the room. It was as if they'd run out. I also had a 
      feeling I'd said something wrong.<BR>Maybe "professor-full-of-beans" isn't 
      a nice thing to say to a person after all.<BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="14-CHICKIE-BRICKIE.htm"><IMG height=60 
      alt="Previous Story" src="15-PROFESSOR_FULL-OF-BEANS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="15-PROFESSOR_FULL-OF-BEANS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="16-3rd_PLACE,_BUTTERFLY_STROKE.htm"><IMG height=60 
      alt="Next Story" src="15-PROFESSOR_FULL-OF-BEANS.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
