<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>PUSS-IN-BOOTS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="19-PUSS-IN-BOOTS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="18-THE_DEATH_OF_SPITBALL_THE_SPY.htm"><IMG height=60 
      alt="Previous Story" src="19-PUSS-IN-BOOTS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="19-PUSS-IN-BOOTS.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="20-EXACTLY_25_KILOS.htm"><IMG height=60 
      alt="Next Story" src="19-PUSS-IN-BOOTS.files/next.gif" width=50 
    border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>PUSS-IN-BOOTS</H3></DIV><BR>"Girls and boys," Raisa Ivanovna said, 
      "I'm very pleased with the way you've ended this term. Now you can really 
      relax after your studies. During your vacation there's going to be a 
      masquerade party at school. There'll be a prize for the best costume, so 
      start thinking." She picked up our notebooks, said goodbye and left the 
      classroom.<BR>On our way home Misha said, "I'm going to be an elf. Mommy 
      bought me a hooded raincape yesterday. So I'll just have to change my face 
      and I'll be set. What're you going to be?"<BR>"I don't know."<BR>I soon 
      forgot all about the masquerade party because when I got home Mommy said 
      she was going on a field trip for ten days and that I was to behave and 
      take care of Daddy. She left the next morning. I certainly had my hands 
      full, taking care of Daddy. Besides, it was snowing and I kept wondering 
      when Mommy'd be back, crossing off the days on my calendar.<BR>One day 
      Misha showed up and yelled when he saw me,<BR>"Aren't you 
      going?"<BR>"Where?"<BR>"Where? To school! This is the day of the 
      masquerade party! Everybody'll be in costume. Can't you see I have my 
      costume on?"<BR>Then I noticed that he was wearing his hooded 
      raincape.<BR>"I don't have a costume. Mommy isn't back yet."<BR>"We can 
      think of something ourselves. D'you have anything that looks funny? You 
      can put it on, and that'll be your costume."<BR>"Not really. Except for 
      Daddy's wading boots, the ones he wears when he goes fishing."<BR>Those 
      rubber boots were really something. You'd never get your feet wet if you 
      had them on when you had to tramp through water or mud.<BR>"Go on, put 
      them on and we'll have a look at you," Misha said.<BR>I stuck my feet, 
      shoes and all, into Daddy's boots. They practically reached up to my 
      armpits. I tried walking in them. It was rather clumsy, but I could 
      manage. Anyway, they had a fierce shine and Misha liked them.<BR>"What 
      about a hat?" he asked.<BR>"How about Mommy's straw hat?"<BR>"Let's have 
      it!"<BR>I found it and put it on. It was a little big on me and kept 
      slipping down over my face, but the flowers on it were nice.<BR>Misha 
      looked at me and said, "It's neat, but I don't know what to call 
      it."<BR>"How about Mushroom?"<BR>"No, not with a hat with flowers on it. 
      Maybe you'll be an old fisherman."<BR>"Humph! How can I be an old 
      fisherman if I don't have a beard?"<BR>Misha was thinking hard. The 
      doorbell rang. It was our neighbor, Vera Sergeyevna. The minute she saw me 
      she gasped and said,<BR>"Oh! You're a real Puss-in-Boots!"<BR>That was it! 
      I'd be Puss-in-Boots. But I didn't have a tail.<BR>"How can I be a cat if 
      I don't have a tail? I need a tail. D'you have anything I could use for a 
      tail, Vera Sergeyevna?" I said.<BR>"Wait a minute. I think I do." She was 
      soon back with a raggedy-looking reddish tail with black spots on it. 
      "Here," she said. "This is the tail of an old fur piece. I use it as a 
      duster, but I think it's what you want."<BR>I thanked her.<BR>"Give me a 
      needle and thread, Dennis. Hurry up. I'll sew it on. It's a terrific 
      tail," Misha said. He started sewing it on, and was doing it real fast and 
      then he stuck me.<BR>"Ow! Can't you see you're sewing me? That 
      hurts!"<BR>"I'm sorry," he said and stuck me again.<BR>"If you don't watch 
      out I'll crack you one!"<BR>"I never sewed anything before," he said and 
      stuck me again.<BR><IMG height=329 src="19-PUSS-IN-BOOTS.files/44.jpg" 
      width=218 align=right> I really yelled. "What's the matter? D'you want to 
      cripple me for life?"<BR>"Wait! That's all. It's done! Boy, what a tail! A 
      lot of real cats'll envy you."<BR>Then I dipped a brush into a bottle of 
      India ink and drew long black whiskers across my cheeks.<BR>Then we set 
      out for school.<BR>The place was jam-packed. Everybody was in costume. 
      There must've been about fifty elves. There were also a lot of 
      snow-flakes. That's a costume made of a lot of white gauze with a girl 
      inside.<BR>We all had a wonderful time making noise and dancing.<BR>I 
      danced, too, but I kept tripping over my big boots and my hat kept 
      slipping down over my face.<BR>Then Lucy got up on the stage and said, 
      "Will Puss-in-Boots please come up onto the stage? He's been awarded First 
      Prize for the best costume!"<BR>I clumped up the stairs to the stage and 
      stumbled over the last one and nearly fell. Lucy shook my hand and handed 
      me two books: "Uncle Steeple" and "Rhymes and Riddles". Then Boris 
      Sergeyevich played a flourish and I clumped back down again and tripped 
      and nearly fell again, and everybody laughed.<BR>On the way home Misha 
      said, "There were a lot of elves, but you were the only 
      Puss-in-Boots."<BR>"I know, but all the other elves weren't any good. You 
      were the only funny one. You should've gotten a book, too. Here, take 
      one."<BR>"No, I don't want it."<BR>"Go on, take one. Which d'you 
      want?"<BR>"Uncle Steeple'".<BR>So I gave him "Uncle Steeple".<BR>When I 
      got home I pulled off Daddy's big wading boots and ran over to the 
      calendar and ticked off today. Then, while I was at it, I ticked off 
      tomorrow. That leaves only three days till Mommy'll be 
back.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="18-THE_DEATH_OF_SPITBALL_THE_SPY.htm"><IMG height=60 
      alt="Previous Story" src="19-PUSS-IN-BOOTS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="19-PUSS-IN-BOOTS.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="20-EXACTLY_25_KILOS.htm"><IMG height=60 
      alt="Next Story" src="19-PUSS-IN-BOOTS.files/next.gif" width=50 
    border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
