<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>HOUSE ON FIRE, OR AN ICY RESCUE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="20-EXACTLY_25_KILOS.htm"><IMG height=60 
      alt="Previous Story" src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="22-IF.htm"><IMG height=60 
      alt="Next Story" src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>HOUSE ON FIRE, OR AN ICY RESCUE</H3></DIV><BR>Misha and I'd been 
      playing a hard game of hockey and had forgotten all about everything else. 
      When we finally asked a man what time it was he said,<BR>"Exactly 
      two."<BR>We nearly keeled over. Two o'clock! Why, we'd only been playing 
      for about five minutes, and here it was two o'clock! Yikes! We were late 
      for school! I snatched my briefcase and yelled,<BR>"Run, Misha!"<BR>We 
      dashed off like greased lightning, but soon got tired and slowed down to a 
      walk.<BR>"There's no sense hurrying now, 'cause we're late anyway," Misha 
      said.<BR>"We're in for it. And we don't have a good excuse, 
      either."<BR>"Let's think of one. Come on, think fast!"<BR>"Let's say we 
      each had a toothache and we went to the dentist to have our teeth 
      pulled."<BR>Misha made a face. "You mean our teeth began to ache at the 
      same time, like on signal? They'll say we're lying. And if you have a 
      tooth pulled you have a hole where it used to be."<BR>"What we'll do? You 
      know what? We'll think of something special, something brave, so they'll 
      praise us for being late. How's that?"<BR>"Like what?"<BR>"Well, like say 
      there was a fire someplace and we saved a baby. See?"<BR>"Gee! A fire's a 
      swell excuse. Or we can say that a baby fell through the ice in the pond, 
      right into the water, and we saved it. That'll sound good, too."<BR>"Yes, 
      but a fire's better."<BR>"No, it isn't," Misha said. "Thin ice on the pond 
      is much better!"<BR>We kept on arguing until we reached school. After we'd 
      taken off our hats and coats the woman who worked in the cloakroom 
      said,<BR>"Look, Misha. You're missing two buttons on your jacket. What 
      happened? You can't go to class like this. You're late anyway, so sit down 
      while I sew some on. See, I have a whole box of buttons just for such 
      emergencies. Go on upstairs, Dennis. There's no sense in you hanging 
      around here."<BR>"Hurry up, Misha, I don't want to get all the blame," I 
      said.<BR>The woman from the cloakroom made me go up and said Misha'd be 
      right along.<BR>I opened the classroom door a crack, stuck my head in and 
      heard Raisa Ivanovna dictating:<BR>"The fled-ge-lings were 
      chir-ping."<BR>Valery was at the blackboard, writing crookedly: "The fled 
      je lings were chur ping."<BR>I laughed. Raisa Ivanovna looked up and saw 
      me, so I said,<BR>"May I enter, Raisa Ivanovna?"<BR>"Oh, it's you, Dennis. 
      Yes, do come in. I was wondering where you were all this time."<BR>I 
      entered the classroom and stood by the bookcase. Raisa Ivanovna stared at 
      me. She was amazed.<BR>"What a sight! Where've you been? What've you been 
      doing?"<BR>I didn't have my story down pat, so I had to talk fast to stall 
      for time. "It wasn't just me... It was Misha and me... That's what. Yep. 
      You can't imagine. That's how it was!" And so on.<BR>"What? You're too 
      excited. Don't talk so fast. I can't understand a word you're saying. Now 
      tell me slowly where you were and what happened."<BR>I didn't know what to 
      say, but I had to say something. Yet, what could I say if there was 
      nothing to say? So I said, "Misha and me... Well... It was like this.... 
      We were on our way to school. Just walking along, minding our own 
      business. Because we didn't want to be late. And all of a sudden.... 
      You'll never believe it, Raisa Ivanovna! It was really 
      something!"<BR>Everybody started laughing and shouting, Valery louder than 
      anyone else, because he must've known he was going to get a "D" for those 
      "fled je lings". But now the lesson'd been interrupted and he could stare 
      at me and laugh. He was all doubled up. Raisa Ivanovna put an end to the 
      commotion in a jiffy.<BR>"Quiet, children! Now, Dennis, I want you to tell 
      me very clearly where you both were and where Misha is right now."<BR>I 
      was beginning to sweat by now, and the next thing I knew I was saying, 
      "There was a fire there!"<BR>It became very still. Raisa Ivanovna turned 
      pale and said,<BR>"Where?"<BR>"Near our house. In the small house in the 
      yard. Smoke was pouring out of the windows. And Misha and I were walking 
      by just then... Along the back. And somebody'd leaned a board against the 
      back door, so you couldn't open it. And we were just walking by, just 
      then, and smoke was pouring out of the house! And somebody was crying. And 
      choking. Inside. So we took down the board and there was a little girl. 
      Crying. And choking. We grabbed her hands and feet and saved her. And then 
      her mother came running and said, 'What's your names? I want to write 
      about you boys to the papers.' And we said, 'Oh, don't bother thanking us 
      for such a small girl. It's not worth it. And, anyway, we're very modest.' 
      There. So we walked away. May I sit down, Raisa Ivanovna?"<BR>She stood up 
      and came over to me. She looked very serious and happy, and said, "I'm 
      very proud of you and Misha. You're fine boys. Go to your seat. Sit down. 
      Rest a while."<BR>She looked like she wanted to pat my head or even kiss 
      me, and it made me feel sort of sick. I slouched over to my desk. 
      Everybody was watching me, as if I'd really done something great. I was 
      feeling awful. Just then the door opened and Misha stuck his head in. 
      Everybody turned to look at him. Raisa Ivanovna smiled and said,<BR>"Come 
      in, Misha dear. Go to your seat. Sit down and rest a while, because I know 
      it was a great strain on you, too."<BR>"It sure was! I was afraid you'd be 
      mad."<BR>"Not if you have such a good reason for being late. You needn't 
      have worried. After all, you and Dennis saved a child. It's not something 
      that happens every day."<BR>Misha gaped. He looked like he'd completely 
      forgotten our agreement.<BR>"Ch-ch-child? S-s-saved? Who d-d-did?" he 
      stuttered.<BR>I saw he was going to ruin everything if I didn't give him 
      some help. So I smiled a real friendly smile and said, "No use pretending, 
      Misha. I've told her what happened."<BR>Meanwhile, I was looking at him 
      hard, so's he'd understand I'd lied real good and so's he wouldn't let me 
      down. I was winking at him, with both eyes now. At last I saw that he'd 
      remembered! He got into the swing of things right away.<BR>Dear old Misha 
      looked at the floor shyly, like Mommy's little darling, and said in an 
      icky voice,<BR>"Oh, you shouldn't have. It was really nothing." And he 
      even blushed, like a real actor.<BR><IMG height=359 
      src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/23.jpg" width=257 align=right> 
      Good for Misha! I'd never expected him to catch on so quickly. He sat down 
      at his desk and began taking his notebooks out of his briefcase. Everybody 
      gaped. They stared at me, too. It all would've probably ended then and 
      there if Misha hadn't suddenly opened his big mouth. He looked around and 
      said, "He wasn't really heavy. He only weighed about ten or fifteen 
      kilos."<BR>"Who? Who only weighed about ten or fifteen kilos?" Raisa 
      Ivanovna asked.<BR>"The boy."<BR>"Which boy?"<BR>"The one we pulled out of 
      the pond when the ice broke."<BR>"What? But the child was a girl! And 
      where does the ice come in?"<BR>"The ice? There's always ice on the pond 
      in winter. Dennis and me were just walking along when we heard somebody 
      shouting and splashing around in a hole in the ice. Really thrashing, you 
      might say. Trying to get hold of the edge of the ice. But you know what 
      thin ice is like. It kept breaking off around the edges. Anyway, Dennis 
      and me crawled out across the ice to the hole and we pulled him out by his 
      arms and legs. Then his grandfather came running. He was bawling and 
      sobbing."<BR>There was nothing I could do. Misha was lying even better 
      than I'd done. By now the kids had guessed he was and that I'd been lying, 
      too, so that after every sentence they howled. I was signalling to him to 
      shut up, because he wasn't saying the right things at all, but it was no 
      use. Misha didn't even notice. He just babbled on and on.<BR>"Then his 
      grandfather said, 'I want you to have my gold watch, because you saved my 
      grandson.' And we said, 'No, thanks. We don't accept gifts, because we're 
      modest.'"<BR>That was the limit! I shouted, "Misha's all mixed up! It was 
      a fire!"<BR>"You nuts or something? How could there be a fire in a hole in 
      the ice? You're all mixed up," he snapped.<BR>By now the kids were falling 
      off their seats. Raisa Ivanovna suddenly slapped her desk real hard, and 
      everyone shut up in a minute. Misha was standing there with his mouth 
      still open when she said,<BR>"For shame! It's disgraceful! And I thought 
      you were such fine boys! We will now continue the lesson."<BR>Nobody was 
      looking at us any more. Everything was very quiet and awful. I wrote Misha 
      a note:<BR>"See? We should've told her the truth."<BR>This is what he 
      wrote me: "I know. Or else, we should've got our stories 
      straight."<BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="20-EXACTLY_25_KILOS.htm"><IMG height=60 
      alt="Previous Story" src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="22-IF.htm"><IMG height=60 
      alt="Next Story" src="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
