<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE DOG SNATCHER</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="26-THE_DOG_SNATCHER.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="25-THE_KNIGHTS.htm"><IMG height=60 
      alt="Previous Story" src="26-THE_DOG_SNATCHER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="26-THE_DOG_SNATCHER.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.htm"><IMG height=60 
      alt="Next Story" src="26-THE_DOG_SNATCHER.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE DOG SNATCHER</H3></DIV><BR><BR>I was staying with my Uncle Volodya 
      at his country cottage. His next-door neighbor was Boris Ivanovich, a 
      tall, thin, smiling man who had a cane. His dog's name was Chapa. Chapa 
      was a shaggy, black Scotch terrier. We soon became good friends.<BR>One 
      day Boris Ivanovich decided to go swimming, but he didn't want to take 
      Chapa along, because he'd taken him once before and it had all ended in a 
      terrible uproar. Chapa had made straight for the water where a nervous 
      lady was floating around on a big inner tube to keep from drowning.<BR>"Go 
      away! Take this horrid beast away!" she screeched and began splashing 
      Chapa.<BR>Chapa doesn't like to be splashed. He tried to snap at the lady, 
      but since he couldn't reach her, he sunk his teeth into her rubber tube. 
      He only did it once, but the tube began to hiss. All the air went out of 
      it.<BR>"Help! Save me!" The nervous lady screamed. She decided she was 
      drowning.<BR>There was great commotion on the beach. Boris Ivanovich 
      rushed to the rescue. It was very shallow there, but the lady kept 
      thrashing about. When she finally stood up the water only came to her 
      waist. Boris Ivanovich saved her and then swished a twig at Chapa to make 
      it look like he was punishing him. He never took Chapa bathing 
      again.<BR>Now Boris Ivanovich asked me to play with Chapa in the yard so 
      he wouldn't chase after him. I went over to their yard and Chapa and I 
      began to run and tumble, hop, jump and spin, bark and squeal, laugh and 
      roll around.<BR>Meanwhile, Boris Ivanovich went off to the river. Chapa 
      and I fooled around till we got tired. That's when a boy I knew named 
      Vanya came walking by the fence. He was carrying a fishing rod.<BR>"Let's 
      go fishing, Dennis!" he called.<BR>"I can't, I'm minding Chapa."<BR>"Lock 
      him in the house. You can catch up with me," he said and walked off.<BR>I 
      got hold of Chapa's collar. He rolled over on his back, so I had to drag 
      him carefully across the grass. I opened the door, pulled him into the 
      hall, closed the door and went for my net.<BR>By the time I reached the 
      road Vanya was gone. He'd turned the corner and disappeared. I raced after 
      him, but stopped dead in my tracks when I got to the small shop. Chapa was 
      sitting in the middle of the road. His tongue was lolling out and he was 
      looking at me innocently. That was a fine how-d'you-do! I probably hadn't 
      shut the door tight enough. Or else he'd escaped through a window and 
      taken a short cut across the back gardens. Here he was now, waiting for 
      me. Chapa was one smart dog.<BR>I'd have to hurry. Vanya was probably 
      pulling in the fish, while here I was, stuck with Chapa. I'd've gladly 
      taken him along, but if Boris Ivanovich got back and saw him gone he'd 
      begin to worry and would go off hunting for him. Everybody'd be angry at 
      me. I had no choice. I'd have to drag Chapa back to the house.<BR>I got 
      hold of his collar again and began pulling him but this time Chapa dug his 
      paws into the ground, so I had to drag him along on his belly like a frog. 
      I was all in by the time I got him back to the house.<BR>I opened the door 
      a crack, shoved him in and then pulled it shut. Chapa growled and barked, 
      but I didn't stay to talk to him. I walked all around the house, closed 
      all the windows and the gate.<BR>Even though I was beat, I headed off for 
      the river at a run. I was trotting along and had gotten as far as a wooden 
      shed when - guess what? Chapa came running out from behind it! I was 
      flabbergasted. I was sure I was seeing things. Chapa suddenly began to 
      look like he was going to bite me for having locked him up again. He 
      growled and barked at me. I tried to grab him by the collar, but he kept 
      wriggling out of my grasp, backing away and barking all the 
      time.<BR>"Here, Chapa-Chapa! Here, boy!" I coaxed.<BR>He kept right on 
      teasing me. Besides, I was clutching my net and kept stumbling over it. So 
      we pranced around. All of a sudden I remembered a movie I'd seen on TV. It 
      was called "Jungle Trails" and was about hunters in China who used big 
      nets to catch monkeys. That gave me an idea. I tossed my net over Chapa 
      and caught him like a monkey. He barked and barked, but I rolled him up in 
      the net, slung it over my shoulder and started off down the street with my 
      catch like a real hunter.<BR>Chapa was hanging over my shoulder, swinging 
      in the net as if he were in hammock and yapping every now and then, but I 
      paid no attention. When I reached the house I lifted him over the 
      windowsill and shook him out onto the floor. Then I closed the window and 
      leaned a pole against it.<BR>Chapa barked and whined. For the third time I 
      ran off down the road after Vanya. Actually, an awful lot of time had 
      passed, because Vanya was coming back. He looked very pleased. He had two 
      fishes, each one as big as a teaspoon, strung on a long stiff stem of 
      grass.<BR>"Boy! That's some catch!" I said.<BR>"They kept biting all the 
      time. I barely had time to pull them in. Come on. We'll take my catch to 
      my mother for dinner and then we can go fishing again. You might catch 
      something, too."<BR>Before we knew it we'd reached Boris Ivanovich's 
      cottage.<BR>There was a small crowd outside the fence: a man in striped 
      trousers with a stomach as big as a pillow, a lady in slacks and a halter, 
      a boy wearing glasses, and some other people. They were all waving and 
      making noise. The boy spotted me and yelled,<BR>"There he is! That's 
      him!"<BR>Everyone turned.<BR>"Which one? The one with the rod or the 
      little one?" the man in striped trousers shouted.<BR>"The little one! 
      Don't let him get away!" They all raced towards me. I got a little scared 
      and ran off. I dropped my net and climbed a high fence. I knew they 
      couldn't get me now.<BR>The lady in the halter ran up to the fence and 
      began shrieking hysterically, "Give me back my dog! Where'd you put my 
      dog, you horrible child?"<BR>Meanwhile, the man was pounding his fists on 
      the fence and shouting, "Where's my dog? Where'd you take her? Out with 
      it!"<BR>"Leave me alone," I said. "I don't know what you're talking about. 
      I've never seen your dogs in my life! You tell them, Vanya!"<BR>"Leave the 
      child alone!" Vanya shouted. "I'll go tell my mother on you, and you'll be 
      sorry!"<BR>"Run for her, Vanya!"<BR>"Hang on, Dennis! Stay where you are!" 
      And he was off.<BR>"The other boy's an accomplice," the man said. "Why, 
      there's a whole gang of them! Hey, you! Where's Cookie?"<BR>"How do I know 
      where your daughter is?"<BR>"Oh, so you're a smart aleck? You get down 
      this minute! We're going to the militia station."<BR>"I will 
      not!"<BR>"Wait! I'll get him!" The boy who wore glasses said and tried to 
      climb the fence, but he couldn't, because he didn't know about the nail 
      that gave you a toehold. I'd climbed that fence a hundred times before. 
      Besides, I was kicking at him, to keep him down<BR>"Wait, Pavel," the 
      pillow-man said. "I'll give you a hand-up."<BR>So the boy named Pavel 
      climbed up on the man's back. I was getting worried again, because Pavel 
      was so big. He must've been in the third or fourth grade. This was 
      curtains for me. But then I spotted Boris Ivanovich jogging along and 
      Vanya and his mother running from the opposite direction, 
      shouting,<BR>"Stop! What's going on here?"<BR>"Nothing is!" the man in the 
      striped trousers shouted back. "This kid's been stealing dogs! He stole 
      mine."<BR>Then the lady in slacks said, "And he stole mine, too!"<BR>"I'll 
      never believe that. Never," Vanya's mother said.<BR>Then the boy named 
      Pavel said, "I saw him. He had my dog rolled up in a net slung over his 
      shoulder. I was up in the attic, looking down, and I saw him!"<BR>"Quit 
      lying! That was Chapa. He kept running away!"<BR><IMG height=364 
      src="26-THE_DOG_SNATCHER.files/222.jpg" width=276 align=right> "I know this 
      boy to be a very honest child," Boris Ivanovich said. "I see no reason for 
      him to have suddenly become a thief. A dog snatcher. Won't you all come 
      inside? We'll discuss it calmly. You, too, Dennis."<BR>He came over to the 
      fence and I crawled right onto his shoulders, because, as I said, he was 
      very tall.<BR>Everybody went into the yard. The pillow-man was snorting, 
      the lady was wringing her hands and Pavel was trotting behind. I rode in 
      on Boris Ivanovich's shoulders. We climbed the porch steps. When Boris 
      Ivanovich opened the door three black dogs tumbled out. As alike as peas 
      in a pod. I thought I was seeing things.<BR>"Here, Cookie!" the man 
      shouted.<BR>And one Chapa jumped on him, landing on his stomach!<BR>The 
      lady and Pavel both shouted, "Bobo! Bobo!" They looked like they were 
      going to pull the second Chapa apart, because she was tugging at the front 
      paws and he was tugging at the hind paws. All this time the third Chapa 
      was standing next to us and wagging his tail.<BR>"So that's what you're 
      like!" Boris Ivanovich said. "I never expected it of you. Why'd you cram 
      the house full of other people's dogs?"<BR>"I thought they were Chapa. 
      Don't they all look alike? They've all got the same faces. They're just 
      like triplets."<BR>So I told them the story from the very beginning, and 
      they all began to laugh. Finally, Boris Ivanovich said,<BR>"I can see how 
      you might've been mistaken. Scotch terriers are so alike it really is hard 
      to tell them apart. Take what happened now, for instance. It was the dogs 
      who recognized us, and not us who recognized our dogs. So you're not to 
      blame. But I think that from now on I'll call you Dog Snatcher."<BR>And 
      that's what he's been calling me.<BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="25-THE_KNIGHTS.htm"><IMG height=60 
      alt="Previous Story" src="26-THE_DOG_SNATCHER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="26-THE_DOG_SNATCHER.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.htm"><IMG height=60 
      alt="Next Story" src="26-THE_DOG_SNATCHER.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
