<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE CHIEF RIVERS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="28-THE_CHIEF_RIVERS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.htm"><IMG height=60 
      alt="Previous Story" src="28-THE_CHIEF_RIVERS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="28-THE_CHIEF_RIVERS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="29-THE_GRAND_MASTER'S_HAT.htm"><IMG height=60 
      alt="Next Story" src="28-THE_CHIEF_RIVERS.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE CHIEF RIVERS</H3></DIV><BR>Even though I'm going on nine I only 
      just finally understood that you really have to do your homework, whether 
      you like it or not, whether you want to or not. There's no two ways about 
      it, because if you don't you'll get into all kinds of messes,<BR>Take 
      yesterday, for instance, I had no time to do my homework. I was supposed 
      to learn a poem by Nekrasov by heart. The geography assignment was to 
      learn the chief rivers of North and South America. But instead of 
      studying, I was busy flying my kite to outer space. It didn't reach there, 
      because the tail was too light and it spun like a top. Besides, I didn't 
      have enough string, so I had to use whatever I could find at home. Even 
      though I took a spool from Mommy's sewing drawer it still wasn't enough. 
      The kite only rose as high as the attic and stayed at that level. It was 
      still a long way to outer space.<BR>I was so busy flying it and thinking 
      about outer space that I forgot all about my homework. That was something 
      I never should have done.<BR><IMG height=361 
      src="28-THE_CHIEF_RIVERS.files/4h.jpg" width=287 align=right> I overslept a 
      little the next morning, and when I bounded out of bed I hadn't a minute 
      to spare. I'd read about firemen getting dressed in a flash and had liked 
      the idea so much I'd been practicing jumping into my clothes all through 
      the summer. When I got up<BR>and saw I was late I knew this was when I'd 
      really have to get dressed as fast as a fireman rushing to a fire. It took 
      me exactly 1 minute 48 seconds to get dressed completely, not counting the 
      laces on my sneakers which I did on the run.<BR>I just made it to school 
      and got to my seat a second before Raisa Ivanovna entered the classroom. 
      She'd been walking down the hall just as I was racing up from the 
      cloakroom. I spotted her first and stepped on the gas, passing her just 
      before she got to the classroom door. I'd made it by a couple of seconds, 
      so that when she entered my books were in my desk and I was sitting beside 
      Misha looking calm and collected. We all rose to greet her. I greeted her 
      louder than anyone else so she could see how polite I was, but it didn't 
      make any difference to her.<BR>"Come up to the blackboard, Dennis," was 
      all she said.<BR>This ruined the day, because I suddenly remembered I'd 
      forgotten to do my homework. I didn't feel like standing up at all. I felt 
      I was stuck to my desk.<BR>"Well, Dennis? What's the matter? Didn't you 
      hear me?"<BR>I dragged myself over to the blackboard.<BR>"Recite the 
      poem," she said.<BR>That was the poem we'd been assigned. I didn't know 
      it. In fact, I wasn't even sure which poem we'd been assigned. What if 
      she'd forgotten, too? Then she wouldn't notice if I'd recite something 
      else, so I plunged right in:<BR><BR>
      <BLOCKQUOTE>'Tis winter! Lo, the peasant triumphs, <BR>He lays a way 
        through snowy roads, <BR>His horse, inhaling winter's snowdrifts, 
        <BR>Will gaily snort and pull its load.</BLOCKQUOTE><BR>"That poem is by 
      Pushkin," she said.<BR>"Yes, it is. It was written by Alexander 
      Sergeyevich Pushkin."<BR>"And what did I assign you?"<BR>"Yes!" "What do 
      you mean by 'yes'? Will you please tell us what the assignment 
      was."<BR>"What?"<BR>"What 'what'? Repeat the assignment, please."<BR>Misha 
      looked very innocent when he said, "You think he doesn't know you assigned 
      us a poem by Nekrasov? He just didn't understand your question, Raisa 
      Ivanovna."<BR>A friend in need is a friend indeed. Misha was that kind of 
      friend.<BR>"Don't you dare prompt him, Misha!" Raisa Ivanovna 
      snapped.<BR>"Yes," I said. "Don't you think I know Raisa Ivanovna assigned 
      us a poem by Nekrasov, Misha? You don't have to prompt me. I was just 
      absent-minded. You're just getting me mixed up."<BR>Misha glared at me and 
      then looked away. That left me and Raisa Ivanovna.<BR>"Well?" she 
      said.<BR>"What?" I said.<BR>"Stop saying 'what'!" she was getting close to 
      the boiling point.<BR>"Recite the poem!"<BR>"Huh?"<BR>"The poem!"<BR>"Oh, 
      I see. You mean the poem?" Then I said in a very loud voice, "A poem by 
      Nekrasov. The poet. A great poet. A great Russian poet Nekrasov. A 
      poem..."<BR>"Well?"<BR>"What?"<BR>"Start reciting this minute!" Raisa 
      Ivanovna shouted. "This very minute! What's the title?"<BR>While she was 
      shouting Misha managed to whisper the first word of the title. He was 
      hardly opening his mouth, but I understood him anyway. That's why I thrust 
      one foot forward and repeated what I thought he'd said.<BR>A sudden 
      silence fell upon the class. Raisa Ivanovna was looking at me with 
      interest. I was staring hard at Misha. He was holding up a finger and 
      snapping the nail. It was supposed to mean something, but I didn't know 
      what. Some of the kids had begun to giggle.<BR>"That's enough, Dennis. 
      There's no sense trying to remember something you never know in the first 
      place. And how about your self-improvement program? Remember, we decided 
      you'd do a lot of outside reading to increase your knowledge? The class 
      learned the names of the chief rivers of America for today. Do you know 
      them?"<BR>Of course I didn't. That kite had ruined my life. Just as I was 
      about to confess I heard myself saying, "Sure, I do. Of course I 
      do."<BR>"Well, then, I'd like you to improve the terrible impression 
      you've made by your failure to recite Nekrasov's poem. Tell us which the 
      longest river in North America is and you may go back to your 
      seat."<BR>That's when I really felt bad. I even got a stomach ache. 
      Honest. It was so quiet you could've heard a pin drop. Everybody was 
      staring at me. I was staring at the ceiling. I was positive I was going to 
      die any minute. Goodbye, everybody! At that very moment I saw my friend 
      Petya holding up a long strip of newspaper in the back row. There was 
      writing on it and the letters were so big he must've written them by 
      dipping his finger in the ink. I tried to make the writing out, and just 
      as I'd made out the beginning, Raisa Ivanovna said,<BR>"Well, Dennis? Can 
      you tell us which the chief river of North America is?"<BR>I was back on 
      firm ground now. "Missy-pissy," I said.<BR>I won't tell you what happened 
      after that, but even though Raisa Ivanovna was laughing so hard there were 
      tears running down her face, she gave me a big fat "D".<BR>That's why I 
      swore I'd do my homework from now on, right up to my old 
    age.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.htm"><IMG height=60 
      alt="Previous Story" src="28-THE_CHIEF_RIVERS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="28-THE_CHIEF_RIVERS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="29-THE_GRAND_MASTER'S_HAT.htm"><IMG height=60 
      alt="Next Story" src="28-THE_CHIEF_RIVERS.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
