<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>INDEPENDENT GORBUSHKIN</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="30-INDEPENDENT_GORBUSHKIN.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="29-THE_GRAND_MASTER'S_HAT.htm"><IMG height=60 
      alt="Previous Story" src="30-INDEPENDENT_GORBUSHKIN.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="30-INDEPENDENT_GORBUSHKIN.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="31-THE_PETS'_CORNER.htm"><IMG height=60 
      alt="Next Story" src="30-INDEPENDENT_GORBUSHKIN.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>INDEPENDENT GORBUSHKIN</H3></DIV><BR>Two weeks ago there was a great 
      commotion at school, because a famous writer was coming to visit us. We'd 
      read his funny stories and poems aloud in class and liked them, because 
      they were so funny. When Raisa Ivanovna said he was coming to visit us 
      next Friday we all clapped and shouted, but she said,<BR>"Be quiet, 
      everyone! You're not in the circus. You're in school. Let's think of a 
      good way to welcome him. Think hard. Let's see who'll come up with the 
      best idea."<BR>Everybody raised his hand. Everybody had a great idea. We 
      were all shouting at once:<BR>"We'll get him flowers."<BR>"We'll make him 
      an honorary Young Pioneer."<BR>"Let's make him pin cushions."<BR>"Let's 
      have a class picture taken with him in the middle."<BR>"No! Let's have a 
      party!"<BR>"Franks and bread and butter, and tea."<BR>"I know! We all 
      cheer when he comes in."<BR>"Right! And a pop-gun salute. A 
      hundred-and-one salvoes!"<BR>"The door opens and we fire away!"<BR>"It'll 
      be better than fireworks."<BR>"It'll be terrific!"<BR>"Let's make him a 
      pin cushion anyway."<BR>"What'll he do with a pin cushion? Think he's 
      crazy or something?"<BR>"Nobody asked you!"<BR>"Let's give him my cat. He 
      weighs six kilos."<BR>"Give your cat to somebody else."<BR>"Nobody wants 
      him."<BR>"Let's give him a pin cushion."<BR>"Tanya! Nobody wants a pin 
      cushion!"<BR>"We'll cheer and toss him into the air."<BR>"What if he's 
      heavy?"<BR>"We'll ask the eighth grade to help."<BR>This went on for quite 
      some time.<BR>"All right," Raisa Ivanovna said. "First, we'll present him 
      with a bouquet of flowers. We'll greet him with applause. Then we'll ask 
      him to read one of his stories. Then we'll elect him an honorary Young 
      Pioneer, and one of you will knot a Young Pioneer tie around his neck. 
      Then, perhaps, we'll have our picture taken together. That's about all. 
      It'll be modest and just right. Do you agree?"<BR>"It sounds 
      great."<BR>Then Petya Gorbushkin stood up and raised his hand, but Raisa 
      Ivanovna didn't notice him, because he's so small and as roly-poly as a 
      hedgehog. There was such a commotion that you couldn't see him at 
      all.<BR>So I said, "Petya Gorbushkin wants to say something, Raisa 
      Ivanovna."<BR>"All right, Petya. What is it?"<BR>He opened his mouth and a 
      sort of sing-song came out, like this:<BR>"We-we-we." He must've been 
      pretty excited, because he was stuttering so we all waited till he got 
      over it.<BR>Actually, he only stutters on very important occasions, when 
      he's very excited. Otherwise, he speaks very clearly and loudly and is a 
      fine fellow. Nobody can draw horses like Petya. And he always shares his 
      lunch. We're so used to him we never make fun of the way he sometimes 
      stutters and that's why he nearly never does, because we don't. But now 
      he'd begun again, so we were waiting patiently, because we wanted to know 
      what he was going to say. Sure enough, he finally said it.<BR>"We-we-we 
      sh-sh-sh-should a-a-ask him forhisautograph."<BR>"Good for you! That's a 
      great idea!" I said.<BR>Then we settled back to wait till Friday and the 
      writer's visit. Some of the kids were learning his poems by heart. Tanya 
      went ahead and made an embroidered pin cushion for him anyway, but most of 
      us were just waiting. The days rolled on, one after another, and then all 
      of a sudden it was that very special Friday.<BR>We were all combed and 
      brushed and shining. We all had on clean white shirts and blouses and 
      bright red ties. I was really amazed to see that so much cleanliness made 
      us look beautiful. Even the girls. Somehow, though, we didn't look like 
      ourselves. Even the classroom seemed brighter and cleaner, and there was a 
      bouquet of flowers on the teacher's desk.<BR>The door opened and the 
      famous writer entered. He was very tall, but that was about all that made 
      him look different. Otherwise, he was very ordinary-looking. Most 
      important, he didn't look at all important. When he entered we all rose to 
      greet him. He went over to Raisa Ivanovna's desk and she said,<BR>"Today, 
      children, Ivan Vladislavovich, your favorite author, has come to visit 
      us."<BR>We all began clapping like mad. He smiled. That made him look very 
      kind. So we clapped still louder and began shouting. Some of the kids even 
      began jumping up and down, and others began trying to calm them with real 
      hefty shoves, but they didn't want to be calmed and put up a good fight. I 
      gave Lenny a good crack on the head, and he got me right under the ribs. 
      On the whole, it was a small-sized free-for-all.<BR>After Raisa Ivanovna 
      slapped her desk loudly we began cooling off some. When things became 
      quiet at last the writer gripped the desk, leaned forward and 
      said,<BR>"H-h-hel-lochi-chi..."<BR>We were stunned. What was wrong? Did he 
      stutter? We hadn't known. It was so unexpected. No one had warned us, and 
      so our class dunce, Tanya Puzyrkova who sat in the back row, giggled in 
      her stupid voice. Then the writer turned pink and spoke in Tanya's 
      direction, but all his words came out clear and normal, "I wanted to tell 
      you, children, that when I get excited, or if I'm very touched, I begin to 
      stutter a bit. If anyone finds this really funny he can leave. I won't 
      feel hurt at all."<BR>That took care of her, but good. She pouted, got all 
      red and stared at her desk. That's when I got up and said,<BR>"Don't pay 
      any attention to her, Ivan Vladislavovich, because she's dope. Don't feel 
      shy. Go ahead and stutter as much as you like. Make yourself at 
      home."<BR>Everybody clapped again. The writer smiled and looked still 
      friendlier than before. Then he recited some of his poems we all liked so 
      much and told us some funny stories. He was really good, much better than 
      any actor, and we were laughing our heads off. It was all so interesting, 
      because he'd made them all up himself, and here he was in person, talking 
      to us now, and it was all for real! He was sitting in front of us and 
      smiling. We could even touch him if we wanted to, to see if he was real, 
      and he wouldn't get mad at us, because kind-hearted people never get mad 
      at children. He went on telling us stories. I was so happy I could cry. 
      This went on and on, probably for over an hour. I could've sat there 
      listening to him till midnight, but some of the other kids started raising 
      their hands to ask to be excused. That's when he stopped and 
      said,<BR>"Well, children, I believe it's time for us to close. I wish you 
      all the best of everything and hope we'll always be friends. What d'you 
      say?"<BR>Naturally, we all yelled and howled. Then Masha went over to him 
      and tied a red tie around his neck and we all yelled:<BR>"Thank you! Thank 
      you!"<BR>Then one of the other girls handed him a bouquet of flowers and 
      got up her courage and kissed him on the ear. His eyes got red and he 
      waved his hand for silence and said, "I... I... I..."<BR>And we understood 
      he was very touched and very excited. So we all shut up so's to hear what 
      he'd say. That's when Petya Gorbushkin got up. He held out a book and 
      said, "I... I... I..." He was probably very excited, too. The writer sort 
      of glanced at him. He was trying to calm down and tell us something, but 
      couldn't, no matter how he tried. That's why all he could say was: "I.. 
      I...." again.<BR>Petya Gorbushkin was keeping up with him, saying, "I..." 
      Then the writer got mad. "Don't mimic me. That's not nice at all," he 
      said, turned back to us and again all he said was, "I... I...<BR><IMG 
      height=343 src="30-INDEPENDENT_GORBUSHKIN.files/e5.jpg" width=258 
      align=right> But Petya said quickly, so's not to stutter. "I'm 
      notmimicking-youatall." He held out the book to the writer and said in an 
      awfully pitiful voice, "I... I... I..."<BR>The writer looked so mad I 
      thought he'd murder Gorbushkin.<BR>"Why're you stuttering then? I'm the 
      one who has a stutter, not you. So don't confuse things!" Then, for the 
      third time, he turned back to us and said, "I... I... I..."<BR>Then 
      Gorbushkin rattled off in a desperate voice, "I stutter, too. Even worse 
      than you do. I... I... I..."<BR>I decided that if I didn't step in right 
      then and there it might end in a fight, so I jumped up and said, "This is 
      Gorbushkin, Ivan Vladislavovich. He's not mimicking you. He stutters, too. 
      But he stutters on his own. It has nothing to do with you. You just happen 
      to be stuttering together now. Actually, though, you each do your own 
      stuttering. Gorbushkin! What'd you want to say? Calm down! Get a grip on 
      yourself! You've got to try!"<BR>Gorbushkin tried hard and got a grip on 
      himself. "I... w-wanted toaskyoutoautographyourbookformeplease!"<BR>"See 
      how easy it is?" I said. "Good for you, Gorbushkin. That's what he wanted 
      to say, Ivan Vladislavovich. He's a real friend and stutters 
      independently."<BR>Then the writer laughed and said, "All right, let's 
      have your book."<BR>This is what he wrote on the flyleaf:<BR>"To 
      independent Gorbushkin, with very best wishes."<BR>.Then he stood up and 
      said very softly, "I... I... I... want to say that I like you all 
      immensely!"<BR>And he left.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="29-THE_GRAND_MASTER'S_HAT.htm"><IMG height=60 
      alt="Previous Story" src="30-INDEPENDENT_GORBUSHKIN.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="30-INDEPENDENT_GORBUSHKIN.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="31-THE_PETS'_CORNER.htm"><IMG height=60 
      alt="Next Story" src="30-INDEPENDENT_GORBUSHKIN.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
