<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE PETS' CORNER</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="31-THE_PETS'_CORNER.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="30-INDEPENDENT_GORBUSHKIN.htm"><IMG height=60 
      alt="Previous Story" src="31-THE_PETS'_CORNER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="31-THE_PETS'_CORNER.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="32-WHAT_MISHA_LIKES.htm"><IMG height=60 
      alt="Next Story" src="31-THE_PETS'_CORNER.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE PETS' CORNER</H3></DIV><BR>Just before the lesson ended Raisa 
      Ivanovna said, "I have good news for you, children. The School Council 
      decided to set up a pets' corner, a little Zoo, in school. You'll take 
      care of the animals yourselves and will study their behavior."<BR>I was so 
      excited I nearly jumped out of my seat. "Where's it going to be?"<BR>"On 
      the third floor, next to the teachers' room."<BR>"How'll we ever get the 
      bison up to the third floor?"<BR>"Which bison?"<BR>"A shaggy one. With big 
      horns and a long tail."<BR>"I'm sorry to disappoint you, Dennis, but there 
      won't be any bison. We're going to keep hedgehogs, birds, fishes and white 
      mice. Each of you can bring one of these to school to start our pets' 
      corner. That will be all for today."<BR>As I walked home I kept thinking 
      about how nice it would be if the school had an elk, a yak, or at least a 
      hippo, because they were all such wonderful animals. When I got home I saw 
      Misha running across the yard and shouting, "They're selling white mice in 
      the pet shop on Arbat Street!"<BR>This was good news. I ran straight 
      upstairs.<BR>"Happy days, Mommy! They're selling white mice on Arbat 
      Street!"<BR>"White mice? On Arbat Street? So what?"<BR>"They're selling 
      mice in the pet shop! For school! So please give me some money."<BR>Mommy 
      went for her purse. "Why d'you need white mice for school? Won't little 
      gray ones do just as well?"<BR>"Can't you understand? Gray mice are just 
      ordinary mice, but white mice are specially made. Understand?"<BR>Mommy 
      gave me some money and I ran out.<BR><IMG height=337 
      src="31-THE_PETS'_CORNER.files/v.jpg" width=249 align=right> The pet shop was 
      crowded. I might've known, because there's not a person in the world who 
      doesn't want to own a white mouse. That's why there was such a crush. 
      Misha was standing by the counter to see that nobody got through out of 
      turn. Still, I was out of luck. The last mouse was sold just as I was 
      getting close to the counter.<BR>"When will you have some more mice?" I 
      asked the clerk.<BR>"When we get another shipment. Towards the end of the 
      year probably."<BR>"Mice are something everybody needs. You should always 
      have them on sale," I said.<BR>I must've begun losing weight from 
      unhappiness right away, because when Mommy saw me she gasped.<BR>"Don't 
      let those mice upset you so, Dennis. We'll do without them. Let's go and 
      buy you a fish. A fish is just what a first-grader needs. What kind of 
      fish would you like?"<BR>"A Nile crocodile!"<BR>"How about something 
      smaller?"<BR>"Then a tropical fish. They're very small."<BR>Mommy and I 
      went back to the pet shop.<BR>"How much are these tropical fish?" she 
      asked. "I'd like a dozen of these for the school pets' corner."<BR>"A 
      rouble-fifty each," the clerk said.<BR>"Why, that's ridiculous!" Mommy 
      said. "Let's go home, Dennis."<BR>"What about the fish, Mommy?"<BR>"Not 
      these. Let's go home. They're terrible fish. They bite."<BR>What can I 
      take to school? The pet shop is all out of white mice and the fish bite. 
      How can I be happy?"<BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="30-INDEPENDENT_GORBUSHKIN.htm"><IMG height=60 
      alt="Previous Story" src="31-THE_PETS'_CORNER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="31-THE_PETS'_CORNER.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="32-WHAT_MISHA_LIKES.htm"><IMG height=60 
      alt="Next Story" src="31-THE_PETS'_CORNER.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
