<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>WHAT MISHA LIKES</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="32-WHAT_MISHA_LIKES.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="31-THE_PETS'_CORNER.htm"><IMG height=60 
      alt="Previous Story" src="32-WHAT_MISHA_LIKES.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="32-WHAT_MISHA_LIKES.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="33-ONE_DROP_WILL_KILL_A_HORSE.htm"><IMG height=60 
      alt="Next Story" src="32-WHAT_MISHA_LIKES.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>WHAT MISHA LIKES</H3></DIV><BR>One day Misha and I went to the room 
      where we have our singing lessons. Boris Sergeyevich was at the piano, 
      playing softly. Misha and I sat down on the windowsill, so's not to bother 
      him, but he didn't notice us anyway. He went on playing. All kinds of 
      musical sounds kept slipping out from under his fingers, splashing all 
      over and making the whole thing sound warm and sunny. I liked what he was 
      playing and could've just sat there listening to him, but he soon stopped 
      playing. He put down the top of the piano, saw us, smiled and 
      said,<BR>"Ah, look who's here? You look like two sparrows perched on a 
      twig. Well, what's new?"<BR>"What was that you were playing, Boris 
      Sergeyevich?" I asked.<BR>"Chopin. I like his music very much."<BR>"That's 
      because you're our singing teacher. That's why you like all kinds of 
      songs."<BR>"That wasn't a song. I like songs, too, but that was not a 
      song. The piece I was playing goes by a much greater name."<BR>"What's 
      that?"<BR>"Mu-sic. Chopin was a great composer. He wrote wonderful music. 
      And music is something I love more than anything else on earth." He looked 
      at me closely and said, "Now you tell me what you like. Best of 
      all."<BR>"I like a lot of things."<BR>I told him about all the things I 
      like: dogs, sawing wood, baby elephants, red cavalrymen, the little 
      antelope with pink hooves, ancient warriors, cool stars, horses' faces and 
      a lot more.<BR>He listened and looked very serious. Then he said, "Indeed! 
      I never knew. Actually, you're still a very small boy, but you like so 
      many things. Why, I'd say it was the entire world!"<BR>Then Misha butted 
      in. He pouted and said, "I like still more things than Dennis 
      does!"<BR>Boris Sergeyevich laughed. "You don't say? Well, now it's your 
      turn. You tell me about all the things you like."<BR><IMG height=356 
      src="32-WHAT_MISHA_LIKES.files/d.jpg" width=218 align=right> Misha fidgeted 
      on the windowsill, cleared his throat and said,<BR>"I like buns, rolls, 
      cakes and pies. I like bread, pastries, gingerbread and poppy-seed cakes. 
      Crackers and biscuits, meat pies, fruit pies, cabbage rolls and rice 
      rolls. I like cheesecake buns, especially if they're fresh, but stale ones 
      are all right, too. I like oatmeal cookies and vanilla wafers.<BR>"I like 
      anchovies, salmon, pickled pike, catfish in tomato sauce, sardines, 
      eggplant sauce, fried squash and fried potatoes.<BR>"I love bologna and 
      can eat a whole kilo of it, and all kinds of salamies, hard and soft. I 
      like buttered noodles and elbow macaroni, and spaghetti, and cheese that 
      has holes in it and cheese that doesn't, and cheese with a yellow rind, 
      and cheese with a red rind.<BR>"I like cottage cheese patties, and just 
      plain cottage cheese, salted or sweetened. I like grated apples with sugar 
      and just plain apples, and if they're peeled, then I like to eat the apple 
      first and then the peel.<BR>"I like fried liver, meatballs, herring, 
      split-pea soup, green peas, boiled meat, caramels, sugar, tea, jam, soda 
      pop, seltzer, boiled eggs, hard-boiled eggs and even raw eggs. I like 
      sandwiches with all kinds of fillings, especially if you put a big layer 
      of mashed potatoes on the bread. There... Then there's halvah. I know 
      everybody loves it as much as I do. I also like roast duck, roast goose 
      and roast turkey. Oh, yes! I'm crazy about ice cream I like every single 
      kind of ice cream that was ever invented."<BR>Misha looked up at the 
      ceiling and took a deep breath. He looked tired. But Boris Sergeyevich was 
      staring at him and so he continued in a mumble, "Gooseberries, carrots, 
      smoked salmon, turnips, borshch, meat pies, though I already said meat 
      pies, broth, bananas, persimmons, stewed fruit, frankfurters, salami, 
      though I already said salami..."<BR>Misha's motor ran down and he stopped. 
      You could see he was waiting for Boris Sergeyevich to say something nice, 
      but Boris Sergeyevich looked sort of angry. He seemed to be waiting for 
      Misha to go on, but Misha didn't. So they both just stared at each other, 
      and each one was waiting for the other to say something.<BR>Finally, Boris 
      Sergeyevich said, "Well, Misha, I can see there's a lot that you like, but 
      everything you like is all in the same category: it's all edible. So it 
      seems you like a whole supermarket full of food and nothing else. But what 
      about people? Whom do you love? Or, perhaps, some animal?"<BR>Misha looked 
      embarrassed. "Oh, I nearly forgot!" he said. "I also like kittens. And 
      Grandma!"<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="31-THE_PETS'_CORNER.htm"><IMG height=60 
      alt="Previous Story" src="32-WHAT_MISHA_LIKES.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="32-WHAT_MISHA_LIKES.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="33-ONE_DROP_WILL_KILL_A_HORSE.htm"><IMG height=60 
      alt="Next Story" src="32-WHAT_MISHA_LIKES.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
