<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>ONE DROP WILL KILL A HORSE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="33-ONE_DROP_WILL_KILL_A_HORSE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="32-WHAT_MISHA_LIKES.htm"><IMG height=60 
      alt="Previous Story" src="33-ONE_DROP_WILL_KILL_A_HORSE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="33-ONE_DROP_WILL_KILL_A_HORSE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="34-20_YEARS_UNDER_THE_BED.htm"><IMG height=60 
      alt="Next Story" src="33-ONE_DROP_WILL_KILL_A_HORSE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>ONE DROP WILL KILL A HORSE</H3></DIV><BR>When Daddy got sick the 
      doctor called and said, "It's nothing to worry about, just a touch of the 
      flu, but I'd suggest you stop smoking. You've a slight heart 
      murmur."<BR>After he was gone Mommy said, "It's so silly to make yourself 
      sick by smoking those awful cigarettes. You're still a young man, but your 
      heart's wheezing."<BR>"You're exaggerating," Daddy said. "There's no 
      wheezing at all. It's just a very small murmur. That doesn't 
      count."<BR>"Yes, it does! Naturally, you'd be happier if you had a great 
      crashing and clanging. I know you."<BR>"At any rate, I don't need a 
      droning," Daddy interrupted.<BR>"I'm not droning. But smoking is harmful. 
      I'm sure you know that one drop of nicotine will kill a horse."<BR>Now 
      that was something! I looked at Daddy. He was a big man,<BR>no doubt about 
      it, but still, he was smaller than a horse. He was bigger than Mommy and 
      me, but no matter which way you looked at it, he was smaller than a horse, 
      and even smaller than the scrawniest cow. A cow'd never fit on our couch, 
      but Daddy could, with room to spare. I was scared. I didn't want him to be 
      killed by a drop of nicotine. Never. Just thinking about it kept me awake. 
      I couldn't fall asleep for so long that I didn't notice when I finally did 
      drop off.<BR><IMG height=349 
      src="33-ONE_DROP_WILL_KILL_A_HORSE.files/table.jpg" width=242 align=right> 
      Daddy was fine again by Saturday, and we had company: Uncle Yura and Aunt 
      Katya, Boris Mikhailovich and Aunt Tamara. They all were very polite. As 
      soon as Aunt Tamara came in she began chattering and twittering. She sat 
      beside Daddy when we had tea and kept fussing over him, asking him whether 
      he was comfortable enough and wasn't he sitting in a draft, and finally 
      fussed so much that she dumped three spoons of sugar in his tea without 
      noticing what she was doing. Daddy took a sip and made a face.<BR>"I added 
      sugar to his tea," Mommy said and her eyes got as green as gooseberries. 
      Aunt Tamara began laughing loudly. She laughed so you'd think someone was 
      snapping at her heels under the table. Daddy pushed his cup of sugary tea 
      aside. Then Aunt Tamara took a very slim cigarette case from her purse and 
      gave it to Daddy, saying, "This is to make up for your ruined tea. Every 
      time you light a cigarette you'll recall this funny happening and the 
      culprit."<BR>I was boiling mad. Why was she reminding Daddy about smoking? 
      He'd nearly stopped while he was sick. After all, one drop of cigarette 
      poison could kill a horse! And there she was, making him smoke again. So I 
      said,<BR>"You're a stupid fool, Aunt Tamara! I hope you drop dead! Get out 
      of our house! Don't you ever set your fat foot in my house again!" 
      Naturally, I had to say all this to myself, so that no one heard 
      me.<BR>Daddy was holding the cigarette case. "Thank you, Tamara. I'm very 
      touched. But I smoke long cigarettes and they won't fit into this little 
      case. I smoke Kazbek. However..."<BR>Daddy looked at me. "Instead of 
      drinking so much tea before bedtime, Dennis, go get me the box of Kazbek 
      in my desk drawer. Take the scissors and cut off some of the rolled 
      cardboard holders so they'll fit into the cigarette case."<BR>I went over 
      to his desk, found the box of cigarettes and the scissors, held a 
      cigarette up to the case for size and shortened them. Then I filled the 
      case and took it to him.<BR>Daddy opened it, looked at my work, then at me 
      and burst out laughing. "Look at what my smart boy has done," he 
      said.<BR>Everyone reached for the case. They all began to laugh. 
      Naturally, Aunt Tamara tried the hardest. She wasn't really laughing, she 
      was grunting and snorting, so that first the tea dribbled down out of her 
      mouth and then half a pastry, two candies and her front tooth. But she 
      snatched it up and stuck it back in again, as if nothing had happened. 
      Then she stopped laughing, crooked her fingers and rapped her knuckels on 
      my head, saying, "How'd you ever think of leaving the empty holders and 
      cutting off most of the tobacco? It's the tobacco that people smoke, and 
      you've gone and cut it all off! What d'you have in your head, 
      sawdust?"<BR>"Your head's full of sawdust, dope Tamara!" I said, though, 
      naturally, I said it to myself, because Mommy'd have scolded me otherwise. 
      Even so, there was a funny look in Mommy's eye as she stared at 
      me.<BR>"Come over here," Mommy said and tilted up my chin. "Look at 
      me."<BR>I looked at her and felt my cheeks getting red.<BR>"Did you do it 
      on purpose?"<BR>I couldn't fool her. "Yes."<BR>"Then you'd better leave 
      the room," Daddy said, "if somebotly I know doesn't want to get a 
      spanking." I could see he hadn't understood a thing, but I didn't bother 
      to<BR>explain. I simply left the room. Imagine: one drop will kill a 
      horse!<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="32-WHAT_MISHA_LIKES.htm"><IMG height=60 
      alt="Previous Story" src="33-ONE_DROP_WILL_KILL_A_HORSE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="33-ONE_DROP_WILL_KILL_A_HORSE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="34-20_YEARS_UNDER_THE_BED.htm"><IMG height=60 
      alt="Next Story" src="33-ONE_DROP_WILL_KILL_A_HORSE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
