<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>RED BALLOON IN A BLUE SKY</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="35-RED_BALLOON_IN_A_BLUE_SKY.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="34-20_YEARS_UNDER_THE_BED.htm"><IMG height=60 
      alt="Previous Story" src="35-RED_BALLOON_IN_A_BLUE_SKY.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="35-RED_BALLOON_IN_A_BLUE_SKY.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="36-IT'S_ALIVE_AND_IT_SHINES.htm"><IMG height=60 
      alt="Next Story" src="35-RED_BALLOON_IN_A_BLUE_SKY.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>RED BALLOON IN A BLUE SKY</H3></DIV><BR>The door opened, and there was 
      Lena shouting from the hall, "There's a spring bazaar at the department 
      store!" She was shouting very loudly, and her eyes were as big and round 
      as buttons. "Come on, Dennis! Hurry! They're selling kvas from a barrel! 
      There's a band and everything! Come on!"<BR>You'd think the house was on 
      fire. But I got all excited, too, and in no time we were out on the 
      street. We took hands and ran towards the department store. There was a 
      big crowd there. We saw two huge shiny figures of a man and a woman, in 
      the middle of the crowd. They weren't live, but they blinked their eyes 
      and moved their lips as if they were speaking. The man-figure boomed, 
      "Spring bazaarrr! Spring bazaarrr!"<BR>The woman-figure kept saying, 
      "Welcome! Welcome!"<BR>We stared at them for a long time.<BR>"How can they 
      talk like that if they're not real?" Lena said.<BR>"I don't know."<BR>"I 
      do. It's not them at all. There are live actors inside of them, and 
      they're shouting and pulling wires to make the dummies move their 
      lips."<BR>That made me laugh. "That goes to show you're still a baby. What 
      actor would ever want to sit all scrunched up inside a big doll all day? 
      Hm? All bent over double. And what about eating and drinking? You really 
      are a baby. They have radios inside, that's what's doing the 
      talking."<BR><IMG height=329 src="35-RED_BALLOON_IN_A_BLUE_SKY.files/e3.jpg" 
      width=279 align=right> "Oh, you think you're so smart!"<BR>We pushed 
      through the crowd. A band was playing. Everyone looked happy. A man was 
      selling lottery tickets. He had a clear plastic revolving box with the 
      lottery tickets inside and he kept turning the box as he called on 
      everyone to come right up and try their luck. We stood listening and 
      watching him for a while. Then Lena said,<BR>"When it's alive and shouts 
      it's much more fun."<BR>We were having a great time.<BR>Then an officer 
      came up and lifted Lena up and his friend pressed a button in the wall and 
      some perfume sprayed out on her. When the man put her down again she 
      smelled like candy and he said,<BR>"What a darling little girl you 
      are."<BR>She ran off and I followed her. We finally found the kvas barrel. 
      I had my lunch money so we each had a big mug of kvas. Lena's stomach 
      looked like a balloon, and my nose felt all prickly inside. It was really 
      terrific. Then, when we ran on, I could feel the kvas slopping around 
      inside of me. After a while we decided to go home. It was just as nice 
      outside, where a woman was selling balloons.<BR>The minute Lena saw her 
      she stopped and said, "Oh, I want a balloon."<BR>"That'd be nice, except I 
      have no money left."<BR>"I have a coin."<BR>"Show it to me."<BR>She took 
      it from her pocket.<BR>"Oho! That's ten kopecks. She'd like a balloon, 
      please," I said to the lady.<BR>She smiled at us. "What color d'you want? 
      Red, green or blue?"<BR>Lena chose a red balloon. Then we started back 
      home.<BR>"You can fly it for a while if you want to," she said and handed 
      me the string.<BR>The minute the end of the string was in my hand I felt 
      the balloon tugging at my fingers. It probably wanted to fly away. I let 
      the string out a little and felt it pulling harder. It was begging me to 
      let it fly away. I was so sorry for a balloon that could fly but was tied 
      to me that I let it go. At first, it didn't move. You'd think it couldn't 
      believe it was free. But then, when it did, it soared up higher than the 
      lamp post.<BR>"Look what you've done! Catch it!" Lena cried and began 
      jumping up and down. When she saw she couldn't reach it she burst into 
      tears. "Why'd you let it go?"<BR>I didn't say anything. I was looking up 
      at the balloon. It was floating higher and higher, as if it'd beeh 
      dreaming of doing this all its life.<BR>I stood there, looking up at the 
      sky. Lena was looking up, too. Some grownups stopped to watch it floating 
      higher and higher and getting smaller and smaller.<BR>The balloon was 
      flying past the top floor of a very tall apartment building. Someone 
      leaned out of the window and waved to it, but it flew on, higher than the 
      TV antennas, higher than a flock of pigeons, and became very small. It 
      flew behind a little cloud that was as small and as fluffy as a rabbit. 
      Then it floated out and finally disappeared. It had probably reached the 
      stratosphere and was floating by the Moon now, but still, we kept looking 
      up at the sky. After a while I began to see dots and circles. The balloon 
      was gone. Lena sighed. The grownups walked on, wherever they were 
      going.<BR>We did, too. We didn't speak. I kept thinking about how 
      beautiful springtime was, when everyone was dressed in nice bright clothes 
      and looked so cheerful, when the militiamen had on white gloves and a red 
      balloon was floating away into the blue sky. I was sorry I couldn't tell 
      all this to Lena, but even if I could she wouldn've understood, because 
      she's still so little.<BR>We didn't say a word till we reached our house. 
      When we stopped to say goodbye Lena said,<BR>"If I had some more money, 
      I'd buy another balloon. So you could let it fly away." <BR><BR><BR><IMG 
      height=122 src="35-RED_BALLOON_IN_A_BLUE_SKY.files/pes.jpg" 
      width=157><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="34-20_YEARS_UNDER_THE_BED.htm"><IMG height=60 
      alt="Previous Story" src="35-RED_BALLOON_IN_A_BLUE_SKY.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="35-RED_BALLOON_IN_A_BLUE_SKY.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="36-IT'S_ALIVE_AND_IT_SHINES.htm"><IMG height=60 
      alt="Next Story" src="35-RED_BALLOON_IN_A_BLUE_SKY.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
