<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>IT'S ALIVE AND IT SHINES</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="36-IT'S_ALIVE_AND_IT_SHINES.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="35-RED_BALLOON_IN_A_BLUE_SKY.htm"><IMG height=60 
      alt="Previous Story" src="36-IT'S_ALIVE_AND_IT_SHINES.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="36-IT'S_ALIVE_AND_IT_SHINES.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="37-THE_ANCIENT_MARINER.htm"><IMG height=60 
      alt="Next Story" src="36-IT'S_ALIVE_AND_IT_SHINES.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>IT'S ALIVE AND IT SHINES</H3></DIV><BR>One evening I was sitting by 
      the sandbox in our yard, waiting for Mommy to come home. She was probably 
      still at college, or maybe she'd gone to the store, or maybe she was 
      having a long wait for the bus. I don't know what was keeping her. All the 
      other parents of children who lived in our house had come home, and the 
      children had gone off with them and were probably having tea and bread 
      rings and cheese by now, but my Mommy wasn't home yet.<BR>The lights were 
      beginning to go on in the windows, and dark clouds that looked like 
      bearded old men were clumping across the sky.<BR>I was awfully hungry. I 
      said to myself that if I'd known my Mommy was hungry and was waiting for 
      me someplace far away, I'd run straight to her and wouldn't be late, and 
      she wouldn't have to sit by the sandbox and not know what to do.<BR>Just 
      then Misha came out into the yard. "Hello," he said.<BR>"Hello."<BR>Misha 
      sat down beside me and picked up my dumptruck. "Hey! Where'd you get it? 
      Does it pick up a load of sand by itself? Does it? Can it dump it by 
      itself?"<BR>"Yes."<BR>"What's the handle for? Does it turn? Huh? Does it? 
      Hey! Can I borrow it?"<BR>"No. It's a present. Daddy gave it to me before 
      he left on his trip."<BR>Misha pouted and moved away. It was getting 
      darker. I was staring at the gate, because I didn't want to miss Mommy, 
      but she wasn't anywhere in sight. She must've met Aunt Rita on the way and 
      they were probably standing someplace and yakking and not even thinking 
      about me. I stretched out on the sand.<BR>Then Misha said, "Won't you lend 
      me your dumptruck?"<BR>"Oh, shut up."<BR>"I'll give you three stamps for 
      it: one Guatemala and two Barbados."<BR>"How can you compare Barbados to a 
      dumptruck?"<BR>"Want my life preserver?"<BR>"It leaks."<BR>"You can paste 
      the hole up."<BR>That made me mad. "And where'll I swim? In the 
      bathtub?"<BR>Misha pouted again. "All right, if you're so stingy, here!" 
      He handed me a matchbox.<BR>"Go on, open it! You'll see."<BR><IMG 
      height=344 src="36-IT'S_ALIVE_AND_IT_SHINES.files/k.jpg" width=267 
      align=right> I opened the box but didn't see a thing at first. Then I saw 
      a tiny pale-green light. It was like a star blinking very far 
      away.<BR>"What is it?" I whispered.<BR>"It's a glow-worm. Like it? And 
      it's alive. It really is."<BR>"You know what? You can have my dumptruck 
      for keeps. I'll trade it for your light."<BR>Misha snatched my dumptruck 
      and ran home. I just sat there looking at my little glow-worm. It was as 
      green as a fairy light, and even though it was right there in my hand it 
      semed miles away. My heart was beating real fast, and I had funny, prickly 
      feeling in my nose like I wanted to cry.<BR>I sat there looking at it. 
      There wasn't anybody else in the yard. I don't know how much time passed. 
      All of a sudden I looked up and there was Mommy. I was so glad to see her. 
      When we were upstairs and sitting at the table having tea and bread rings 
      and cheese, Mommy said, "How's your new dumptruck?"<BR>"I traded it." "You 
      did? What for?"<BR>"For a glow-worm! See? Here it is, in the matchbox. 
      Turn off the light."<BR>Mommy turned off the light. The room became very 
      dark. We both stared at the pale-green star. Then Mommy turned the light 
      back on again. "It really is like magic. But how could you've traded your 
      new dumptruck for a little worm?"<BR>"I was waiting for you, and waiting, 
      and I was so sad. The glowworm's better than a dumptruck."<BR>"In what 
      way?"<BR>"Can't you see? It's alive. And it shines."<BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="35-RED_BALLOON_IN_A_BLUE_SKY.htm"><IMG height=60 
      alt="Previous Story" src="36-IT'S_ALIVE_AND_IT_SHINES.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="36-IT'S_ALIVE_AND_IT_SHINES.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="37-THE_ANCIENT_MARINER.htm"><IMG height=60 
      alt="Next Story" src="36-IT'S_ALIVE_AND_IT_SHINES.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
