<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>HEAVY TRAFFIC ON SADOVAYA STREET</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="40-THE_MAN_WITH_THE_BLUE_FACE.htm"><IMG height=60 
      alt="Previous Story" src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="42-THE_WHEELS_GO_CLATTER-CLATTER.htm"><IMG height=60 
      alt="Next Story" src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>HEAVY TRAFFIC ON SADOVAYA STREET</H3></DIV><BR>Vanya Dykhov had a 
      bicycle. It was an old bike, but it was still good. It used to belong to 
      Vanya's father, but when it broke down he said to Vanya,<BR>"Here you are. 
      Try fixing it instead of just wasting your time and you can have it. It'll 
      still last you for a while." Was Vanya happy! He wheeled it over to the 
      far end of the yard and stopped wasting his time. He spent all his time 
      fixing the bike: hammering, screwing and unscrewing all the parts. He was 
      all full of axle grease, and his fingers were bruised, because he often 
      missed and hit them when he was hammering. Still, he was coming along 
      nicely, because he'd always been good at shop. He's in the fifth grade and 
      they do metal work in shop. I helped him a lot. Every day he'd 
      say,<BR>"Just you wait, Dennis. As soon as we fix it I'll ride you on the 
      carrier. We'll ride all over Moscow!"<BR>I helped him still more because 
      he is such a good friend, even though he is in the 5th grade and I'm only 
      in the 2nd. I really tried hard when we worked on the carrier. I gave it 
      four coats of black paint. After all, it was practically mine. It shone 
      just like a new car. I kept thinking ahead to when I'd ride on it, holding 
      onto Vanya's belt and bicycling around the world.<BR>Finally, one day, 
      Vanya set the bike upright, pumped air into the tires, wiped it with a 
      clean rag, washed his hands in the rain barrel and pinned back his pants' 
      cuffs with clothespins. This was the great day. Vanya got on his bike and 
      pedalled off. At first he did a slow circle around the yard. The wheels 
      were spinning smoothly, scratching softly along the ground. Vanya began 
      pedalling faster. The spokes flashed. He began zig-zagging and doing 
      figure-eights. He'd pedal real fast and then jam on the brakes, stopping 
      dead. Vanya was testing every part of the bike like a test-pilot, I stood 
      there watching him just like an airplane mechanic watches his pilot in the 
      air. I was glad he was such a good rider though I can probably ride even 
      better or, at any rate, not worse than him. But it was his bike, not mine, 
      so it didn't make any difference. He could do whatever he wanted to. You'd 
      never guess it was an old bike. It was better than a new one. Especially 
      the carrier.<BR>Vanya kept galloping around for about half an hour. I was 
      beginning to think he'd forgotten all about me, but he hadn't. He rode up, 
      steadied himself by bracing one foot against the fence, and said,<BR>"Come 
      on, get on!"<BR>While I was climbing on I asked, "Where'll we 
      go?"<BR>"What's the difference? Out into the wide blue yonder!"<BR>I 
      suddenly felt as if that wide blue yonder was full of happy people who 
      were just waiting for Vanya and me to come and visit them, and when we 
      did, with Vanya at the wheel and me on the carrier, it'd be the signal for 
      a great festival to begin. There'd be colored flags and balloons, and 
      singing and ice cream, and brass bands, and clowns doing 
      handstands.<BR>That was the wonderful feeling I had as I settled back on 
      the carrier and grapped hold of Vanya's belt. Vanya began to pedal. 
      Goodbye, Daddy! Goodbye, Mommy! Goodbye, old yard! and everything in it! 
      We're off into the wide blue yonder!<BR>Vanya rode out of the yard. He 
      turned the corner and we bicycled up and down a lot of side streets. 
      Everything looked different now. It was all so strange. Vanya kept ringing 
      the bell so's not to run anyone over.<BR>We sped along like lightning. I 
      was feeling great and wanted to shout at the top of my voice. So I shouted 
      "A-a-a-a-ah!" My shout sounded funny when we bicycled into a tiny lane 
      paved with cobblestones. The bike rattled over them and my "A-a-ah's" 
      sounded like barking or coughing. I was shouting: "Ah! Ah! Ah! Ah! Ah! 
      Ah!" But then we were onto a paved street again and it was coming out 
      "A-a-a-a-ah!" again.<BR><IMG height=355 
      src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/89.jpg" width=276 align=right> 
      We kept on bicycling up one street and down another till we got tired. 
      Vanya stopped, and I jumped down.<BR>"How was it?" he 
      asked.<BR>"Terrific!"<BR>"Were you comfortable?"<BR>"It was like riding on 
      a featherbed. Even better. What a bike! It's a real winner!"<BR>He laughed 
      and smoothed down his hair that was all standing on end. His face was 
      dirty and dusty, but that only made his eyes bluer and his teeth 
      whiter.<BR>That's when that big boy came over to us. He was tall, and he 
      had a gold tooth. He was wearing a short-sleeved shirt and his arms were 
      covered with drawings. A shaggy little mutt that looked like it'd been 
      made of scraps and bits was following him. It had black tufts and white 
      tufts, and brown tufts, and one was even green. Its tail was curled, and 
      it stood still on three paws with a front one crooked.<BR>"Where are you 
      from, boys?" he asked.<BR>"From Kachalov Street."<BR>"You don't say? See 
      how far you've come! Is this your bike?"<BR>"Yes," Vanya said. "It used to 
      be my Dad's, but it's mine now. I fixed it myself. And he," here Vanya 
      pointed at me, "helped me."<BR>"You don't say? You'd never guess it to 
      look at you. Why, you're just a pair of engineers."<BR>"Is this your dog?" 
      I asked.<BR>"Yes. It's a very valuable dog. It's pedigreed. It's a Spanish 
      dachshund."<BR>"No, it isn't! That's no dachshund. They're long and 
      narrow," Vanya said.<BR>"Shut up, if you don't know what you're talking 
      about! Moscow dachshunds are long 'cause they spend their lives under the 
      cupboard and grow long and low. But this is a different kind. He's a very 
      valuable dog. And a faithful friend. His name's Thief." After a while he 
      sighed a couple of times and said, "But what's the use? He's a faithful 
      friend, but he's still a dog and can't help me in this time of trouble." 
      His eyes got full of tears.<BR>My heart skipped a beat. What was 
      it?<BR>"What's the matter?" Vanya asked. He sounded scared.<BR>The big boy 
      swayed and leaned against the wall. "My Granny's dying," he said and began 
      gasping and sobbing. "She's dying. She has double appendicitis." He cocked 
      an eye at us and added, "Double appendicitis and measles." He sobbed and 
      wiped his tears on his sleeve. My heart was pounding by now. Meanwhile, he 
      leaned more comfortably against the wall and began crying out loudly. His 
      dog looked at him and began to howl. It was really awful. Vanya turned 
      pale under the dust on his face. He put his hand on the big boy's shoulder 
      and said in a shaky voice,<BR>"Please don't cry! Why're you 
      bawling?"<BR>"Because," the big boy said and shook his head. "Because I 
      don't have the strength to reach the drugstore. I haven't eaten in three 
      days! Ohh! Oww! Ooh!" He began howling still louder.<BR>The valuable 
      Spanish dachshund did, too. There was nobody in sight. I didn't know what 
      to do, but Vanya never gets ruffled in an emergency,<BR>"Have you got the 
      prescription? If you do, give it to me. I'll ride to the drugstore and 
      back in no time. I'll get the medicine for you."<BR>Good for Vanya! I'll 
      never be lost with a friend like him. He always knows what to do. Sure. 
      We'd go for the medicine and save the big boy's granny.<BR>"Give us the 
      prescription! We can't waste time!" I shouted.<BR>But he began shaking 
      worse than before. He waved his hand, stopped howling and shouted, "How 
      can I? You must be crazy! How can I let two kids like you go to Sadovaya 
      Street? Huh? Riding a bike? Don't you know what the traffic's like there? 
      Huh? Why, you'll be mashed to a pulp in no time flat. With your arms and 
      legs and heads all scattered! There are five-ton trucks there! And 
      speeding tower-cranes! If you get run over it won't matter to you, but 
      think of me! I'll be responsible. No, I can't let you go. Not for 
      anything. I'd rather my poor old granny died!" And he began to howl in his 
      gruff voice again. His valuable Spanish dachshund had never stopped 
      howling in the first place. I couldn't take it any more. Here was this big 
      boy, so noble and ready to sacrifice his granny as long as no harm came to 
      us. I felt my mouth turning down at the corners and knew that in another 
      second I'd begin to howl just as loudly as his dog. Vanya sniffled, 
      too.<BR>"What'll we do?" he asked.<BR>"That's no problem," the big boy 
      said in a very business-like voice. "There's only one way out. Lend me 
      your bike. I'll go for the medicine and come right back. May I never get 
      out of jail if I don't!" and he drew the side of his hand across his 
      throat in a terrible pledge. Then he put a hand out towards the 
      handlebars, but Vanya was still holding on to the bike. The big boy 
      waggled it, then dropped his hand and began to sob again. "Owww! My poor 
      old granny's going to die for nothing. And she could've gone on living. 
      Ohhh..." He began to pull his hair.<BR>I couldn't take it. It was too 
      terrible for words. I burst out crying and said to Vanya, "Lend him the 
      bike. His granny'll die! What if it was your granny?"<BR>But Vanya held on 
      to his bike. "I'll go for the medicine myself," he said through his 
      tears.<BR>Then the big boy bellowed, "Don't you trust me? Don't you? Are 
      you too stingy to lend me your old rattletrap for a minute? Let the poor 
      old lady die! Is that it? You want her to die of measles? Sure, what's it 
      to you? You couldn't care less! You're just a bunch of murderers! Worried 
      about an old bike!" He tore a button off his shirt, threw it down and 
      began stamping on it.<BR>We stood frozen to the spot. Then he suddenly 
      snatched up his dog and thrust it at us, saying,<BR>"Here! I'm giving you 
      my best friend as a deposit. Now do you believe me? Do you? I'm giving you 
      a valuable Spanish dachshund as a deposit!" And he deposited the dog in 
      Vanya's arms.<BR>It all seemed clear to me now, so I said, "He's giving us 
      his dog, Vanya. He'll have to come back for it, because the dog is his 
      friend. Besides, it's a very valuable dog. Go on, lend him the bike. Don't 
      worry."<BR>So Vanya handed over the bike and said, "Will you be back in 
      fifteen minutes?"<BR>"Much sooner. It'll only take me five. Wait for me 
      here. Don't move from the spot." He leaped on the saddle, started off and 
      turned straight into Sadovaya Street.<BR>As he was turning the corner the 
      valuable dog suddenly sprang out of Vanya's arms and streaked after 
      him.<BR>"Catch it!" Vanya shouted.<BR>"We'll never catch it. He's gone 
      after his owner. A dog can't live without its owner. That's what a 
      faithful friend's really like. I wish I had a dog like him."<BR>"But that 
      was our deposit, wasn't it?" Vanya said sort of doubtfully.<BR>"Don't 
      worry. They'll be back soon."<BR>We waited for five minutes.<BR>"I can't 
      see him yet," Vanya said.<BR>"There's probably a lot of people in the 
      drugstore."<BR>Two more hours passed and still the big boy hadn't come 
      back. Neither had the valuable dog. When it began to get dark Vanya took 
      my hand and said,<BR>"That's it. Let's go home."<BR>"What's it?"<BR>"I'm a 
      stupid fool. He'll never come back. And I'll never see my bike again. Or 
      the valuable Spanish dachshund either." Vanya didn't say another 
      word.<BR>He probably didn't want to scare me, but I kept thinking about 
      what had probably happened anyway.<BR>The traffic on Sadovaya Street is so 
      heavy...<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="40-THE_MAN_WITH_THE_BLUE_FACE.htm"><IMG height=60 
      alt="Previous Story" src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="42-THE_WHEELS_GO_CLATTER-CLATTER.htm"><IMG height=60 
      alt="Next Story" src="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
