<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE WHEELS GO CLATTER-CLATTER</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="42-THE_WHEELS_GO_CLATTER-CLATTER.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.htm"><IMG height=60 
      alt="Previous Story" src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="43-MASONS_HAMMER_AT_STONES.htm"><IMG height=60 
      alt="Next Story" src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE WHEELS GO CLATTER-CLATTER</H3></DIV><BR>This summer Daddy had to 
      go away on business for two days. On the day he was to leave he said, "I 
      think I'll take Dennis along."<BR>I looked at Mommy quickly, but she 
      didn't say anything.<BR>Then Daddy said, "Go on, tie him to your apron 
      strings. Let him follow you around on a leash."<BR>Then Mommy's eyes got 
      as green as gooseberries and she said, "Do whatever you want to. You can 
      take him to the North Pole for all I care." And she stamped out.<BR>That 
      evening Daddy and I boarded a train and set off on our trip. There were a 
      lot of people in the car: men, women, old ladies, some big boys and a 
      small girl. It was lots of fun. People were talking and laughing. We 
      opened some cans of food and had tea in glasses that were set in 
      glass-holders, and also had huge chunks of salami. Then a young man took 
      his accordion down from the top berth and played and sang a sad song about 
      a boy who fell into the grass by his horse's hooves and closed his brown 
      eyes, and his red blood flowed onto the green grass.<BR>I went over to the 
      window and stood looking out at the tiny lights flashing by in the 
      darkness and kept thinking about the young soldier in the song and telling 
      myself that if I'd gone off on that mission with him he might not have 
      been killed. Then Daddy came up to me and we were silent together for a 
      while.<BR>"Don't be so sad," he said. "We'll be back the day after 
      tomorrow and you'll be able to tell Mommy all about the interesting things 
      you've seen." He made up our berth, then called me over and said, "D'you 
      want to lie next to the wall?"<BR>"No. You lie there. I want to be on the 
      outside."<BR>"Why?"<BR>I whispered, "'Cause I had two glasses of tea and 
      maybe I'll have to get up at night. Understand?"<BR>Everybody laughed. 
      Daddy pressed over to the wall. He was lying on his side. I was lying on 
      my side too, but I was on the outside. The wheels were clattering 
      away.<BR>I woke up in the middle of the night because I was hanging 
      halfway over the edge of the berth. Daddy must've turned around and 
      squeezed me out. I wanted to settle back more comfortably, but suddenly 
      felt I was wide awake. I sat up and started looking around. It was getting 
      light. I could see arms and legs all about me. Some of the feet had socks 
      on them and some were just bare. One was a very small foot and belonged to 
      the little girl.<BR>The train was moving very slowly now. Green branches 
      were passing close to the windows. I thought we were moving through a 
      tunnel in the woods. I wanted to see more of it and went down to the end 
      of the car. The door was wide open. I gripped the handrail, sat down and 
      hung my feet over the side.<BR>It was cold sitting there, because all I 
      had on was my shorts and the iron floor was icy. But after a while it got 
      warmer. I tucked my hands into my armpits and sat there. There was a soft 
      breeze blowing. The train was still moving very slowly. The wheels were 
      clicking. I made up a song:<BR>The train is speeding down the tracks, The 
      wheels go clatter-clatter!<BR>I looked off to the right and saw the end of 
      our train. It was curved like a tail. Then I looked off to the left and 
      saw the locomotive. It was crawling along like a beetle. I guessed we were 
      on a curve.<BR><IMG height=353 
      src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/er.jpg" width=270 align=right> A 
      man was walking along a narrow path beside the tracks. He'd looked very 
      tiny from far away, but since the train was moving faster than he was, he 
      kept getting bigger. He had on a blue shirt, dark pants and heavy boots. I 
      could see by the way he moved his boots that he was tired. He was carrying 
      something. When the train caught up with him he suddenly turned off the 
      path and began running alongside us. His boots scrunched on the gravel and 
      made the pebbles fly. Soon I was right beside him. He held out a wooden 
      sieve covered with a towel and kept on running along beside me. His face 
      was red and sweaty. Then he shouted,<BR>"Hang on to the sieve, sonny!" and 
      slipped it onto my lap.<BR>I clutched it. The man grabbed hold of the 
      handrails, got a foot on the step, pulled himself up and sat down beside 
      me. He wiped his face on his sleeve and said,<BR>"I just made 
      it."<BR>"Here's your sieve," I said. , But he didn't take it. <BR>"What's 
      your name?" he asked.<BR>"Dennis."<BR>"My boy's name is Sasha."<BR>"What 
      grade is he in?"<BR>"Second."<BR>"You should say 'the second'."<BR>He 
      chuckled, but sounded angry, and pulled the towel off the basket. There 
      were silvery leaves under the towel. The smell of the sieve made my mouth 
      water. The man began picking the leaves off carefully, one at a time. The 
      sieve was full of raspberries. Although they were very red, they seemed to 
      have been brushed with silver. They were perfect. None were squashed. My 
      eyes popped,<BR>"They're touched with the early morning cold," the man 
      said.<BR>"Go on, help yourself."<BR>I picked up a berry and put it in my 
      mouth. And then another, squashing it against the roof of my mouth with my 
      tongue. I went on eating them, one at a time. Could anything have been 
      more delicious? The man kept watching me as if I were sick or something, 
      or as if he was very sorry for me.<BR>"Don't pick at them like that. Scoop 
      up a handful." And he turned away so's I wouldn't be shy, probably.<BR>But 
      I wasn't shy. I'm never shy when I'm with nice people. Anyway, I started 
      scooping the berries up by the handful. I decided that I'd eat them all, 
      even if I burst. Nothing had ever tasted as good in my life, and I'd never 
      been so happy. Then I remembered the man had a boy named Sasha and said, 
      "Did Sasha have any berries?"<BR>"Sure, he did. There were berries, and he 
      had them."<BR>"Why'd you say there were berries? Didn't he have any 
      today?"<BR>The man pulled off his boot and shook out a tiny pebble, "It 
      nearly killed me, and such a little thing." He was silent for a while and 
      then said, "And a little thing can make your soul bleed, too. Sasha's 
      living in town now, my boy. He's gone and left me."<BR>I was very 
      surprised. That was really something. Why, he was only in the second grade 
      and he'd gone and run away from home!<BR>"Did he run away by himself or 
      with a friend?"<BR>"He went off with his mother. She decided she needed 
      more education. She's got relatives there, and friends. It's a nice 
      how-d'you-do. Sasha's in town, and I'm here. What a situation."<BR>"Don't 
      worry. He'll learn to be a locomotive driver and then he'll come back. 
      Wait and see."<BR>"It's too long to wait."<BR>"Where does he 
      live?"<BR>"Kursk."<BR>"You should say 'in Kursk'."<BR>He chuckled again. 
      It was a hoarse chuckle and sounded like he had a cold. Then he bent 
      towards me and said, "All right, Professor. I'll get some more education, 
      too. The war kept me out of school. When I was your age we cooked tree 
      bark for food." He was thinking about something. Then he looked up and 
      pointed towards the woods. "In this very forest, sonny. Krasnaya 
      Village'll come into sight as soon as the woods end. These two hands 
      helped to put it back on the map after the war. That's where I get 
      off."<BR>"I'll just have one more handful and then you tie it up again," I 
      said.<BR>He pressed the sieve into my lap and said, "That's not what I 
      meant. You keep it." He put his hand on my bare shoulder and I could feel 
      how heavy and strong it was, how dry and warm, and rough. He pulled me 
      against his blue shirt and held me tight for a few seconds. He was warm 
      and he smelled of bread and tobacco. I could hear him breathing slowly, 
      but loudly. Then he said, "Goodbye, sonny. Be a good boy." He stroked my 
      head and then suddenly jumped off the moving train.<BR>A few moments later 
      he was way behind us, but I could still hear the gravel crunching under 
      his heavy boots. He was getting smaller and smaller. Then he climbed the 
      slope quickly, that kind man in the blue shirt.<BR>The train began 
      speeding up, making the wind stronger and colder, I picked up the sieve of 
      raspberries and carried it back into the car to Daddy. The frost on the 
      berries was melting away. They were not as silvery as before but still, 
      the smell was like a blossoming orchard.<BR>Daddy was sound asleep. He'd 
      spread out his arms and legs. There was no room for me. There was no one I 
      could show the berries to. There was no one I could tell about the man in 
      the blue shirt or his son Sasha. All the passengers were sound 
      asleep.<BR>When I set the basket on the floor I saw that the raspberry 
      juice had stained my stomach, hands and legs red. I decided to go and wash 
      the sticky juice off, but suddenly felt very drowsy.<BR>There was a large 
      suitcase standing on end in the corner. We'd used it as an extra table the 
      evening before. I leaned over on it. The wheels began clattering louder 
      than ever. I felt warm all over as I listened to them, and the song I'd 
      made up floated around in my head:<BR><BR>&nbsp; The train is 
      speeding<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tracks!<BR>&nbsp; 
      The wheels 
      go<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clatter-<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clatter!<BR><BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.htm"><IMG height=60 
      alt="Previous Story" src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="43-MASONS_HAMMER_AT_STONES.htm"><IMG height=60 
      alt="Next Story" src="42-THE_WHEELS_GO_CLATTER-CLATTER.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
