<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>A CHILDHOOD FRIEND</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="44-A_CHILDHOOD_FRIEND.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="43-MASONS_HAMMER_AT_STONES.htm"><IMG height=60 
      alt="Previous Story" src="44-A_CHILDHOOD_FRIEND.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="44-A_CHILDHOOD_FRIEND.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="45-MY_SISTER_XENIA.htm"><IMG height=60 
      alt="Next Story" src="44-A_CHILDHOOD_FRIEND.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>A CHILDHOOD FRIEND</H3></DIV><BR>When I was six or six and-a-half I 
      had no idea what I'd be when I grew up. I liked grownups and all the 
      different kinds of work they did. All my thoughts were jumbled then. I 
      just couldn't decide what I wanted to be.<BR>First, I wanted to be an 
      astronomer and stay up all night watching the stars through a telescope. 
      Then I wanted to be the captain of a ship. I'd stand on the bridge with my 
      feet set firmly apart, just like a real captain. I'd visit far-off 
      Singapore and buy myself a pet monkey. Then I decided I'd be a station 
      master in the Metro. Then I got all set to be an artist, the kind that 
      draws the white stripes down the middle of the street to guide the 
      traffic. Then I decided it might be a good idea to become a brave explorer 
      like Alain Bombard and row across all the oceans with nothing to eat but 
      raw fish. Alain Bombard had lost twenty-five kilos during his voyage, 
      though, and since I only weighed twenty-six it meant that if I followed in 
      his footsteps and lost that much I'd only weigh a kilo by the time I got 
      back. But what if I caught a couple of fish less than him? I'd lose still 
      more weight. Then I'd probably just dissolve. It'd be the last anyone ever 
      saw of me. I decided to give up the idea.<BR>The next day I was all set to 
      become a boxer, because the evening before I'd watched the European boxing 
      championship on TV. The way they pummelled each other! Then there were 
      shots of the boxers in training. They showed them pounding at punching 
      bags to develop their punches. After watching them I decided I'd become 
      the strongest man in our yard. A man who could knock anyone out if I had 
      to.<BR>"Buy me a punching bag, Daddy," I said.<BR>"What for?"<BR>"So's I 
      can practice. I'm going to be a boxer and win all my fights. Will you, 
      huh?"<BR>"How much does it cost?"<BR>"Not much. Just about a hundred 
      rubles. Or three hundred."<BR>"You'll just have to manage as best as you 
      can without it," he said and went off to work.<BR>I got mad at him because 
      of the way he'd said it, like he was making fun of me. Mommy saw I was in 
      the dumps and said, "I have an idea. Wait a minute."<BR>She got out my 
      basket of old toys. I didn't play with them any more, because I'd outgrown 
      them. I'd be starting school in September.<BR>As Mommy was rummaging in 
      the basket I spotted my old trolley car that had lost its wheels, though 
      it still had the old string. There was my plastic horn, my dented top, an 
      arrow with a rubber tip, a sailboat sail and a lot of other junk. Then she 
      pulled my big old teddy bear out from under everything else, tossed it 
      onto the couch and said,<BR>"Here. This is the teddy bear Aunt Mila gave 
      you for your second birthday. It's a fine teddy bear. See how 
      tightly-stuffed it is? It'll make a fine punching bag. And we won't have 
      to buy you one."<BR>Just then the phone rang and she left the room.<BR>It 
      was a great idea. I sat my teddy bear in a corner of the couch so's it'd 
      be more convenient to develop my punch.<BR><IMG height=349 
      src="44-A_CHILDHOOD_FRIEND.files/bear.jpg" width=287 align=right> He was 
      chocolate brown. The paint had come off his nose, and he had two different 
      eyes: one was the yellow glass one he'd always had and the other was a 
      button. I don't even know when Mommy'd sewn it on. But that didn't matter, 
      because he was looking at me happily out of his different eyes. His hind 
      paws were set wide apart, his big round belly bulged and his front paws 
      were raised, as if he was saying he gave up before we'd even started.<BR>I 
      remembered the time my bear was my best friend. I played with him and 
      slept with him and set him on the table when I ate, and fed him from my 
      spoon. He looked so funny when some food got on his muzzle. He looked 
      alive. And when we went to bed I'd croon him a song as if he was my baby 
      brother. I'd whisper bedtime stories right into his stiff, velvety ear. I 
      loved him with all my heart then.<BR>Here he was now, sitting on the 
      couch, my former best friend, my best childhood friend, laughing out of 
      his different eyes. And here I was, getting ready to develop my punch by 
      socking him.<BR>"What's the matter?" Mommy asked. She'd just come back 
      into the room.<BR>I didn't know what the matter was, so I didn't say 
      anything, but I turned away. I didn't want her to guess by the sound of my 
      voice or by my crooked mouth what the matter was. I looked up at the 
      ceiling to make the tears roll back into me. Finally, I said, "Nothing. 
      Nothing's the matter. I just changed my mind. I'm not going to be a 
      boxer."<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="43-MASONS_HAMMER_AT_STONES.htm"><IMG height=60 
      alt="Previous Story" src="44-A_CHILDHOOD_FRIEND.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="44-A_CHILDHOOD_FRIEND.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="45-MY_SISTER_XENIA.htm"><IMG height=60 
      alt="Next Story" src="44-A_CHILDHOOD_FRIEND.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
